File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/openmp/microphys-sa/gfdl_cloud_microphys.F90

  ! =======================================================================
  !>temperature sensitive high vertical resolution processes
  ! =======================================================================

  subroutine subgrid_z_proc (ktop, kbot, p1, den, denfac, dts, tz, qv, &
       ql, qr, qi, qs, qg, qa, subl1, h_var, ccn, cnv_fraction, srf_type)

    implicit none
    !$omp declare target

    integer, intent (in) :: ktop, kbot

    real, intent (in), dimension (ktop:kbot) :: p1, den, denfac

    real, intent (in) :: dts, cnv_fraction, srf_type

    real, intent (in), dimension (ktop:kbot) :: h_var, ccn

    real, intent (inout), dimension (ktop:kbot) :: tz, qv, ql, qr, qi, qs, qg, qa

    real, intent (out), dimension (ktop:kbot) :: subl1

    real, dimension (ktop:kbot) :: lcpk, icpk, tcpk, tcp3, lhl, lhi
    real, dimension (ktop:kbot) :: cvm, q_liq, q_sol, q_cond

    real :: fac_v2l, fac_l2v, fac_i2v

    real :: pidep, qi_crt

    ! -----------------------------------------------------------------------
    ! qstar over water may be accurate only down to - 80 deg c with ~10% uncertainty
    ! must not be too large to allow psc
    ! -----------------------------------------------------------------------

    real :: rh, rqi, tin, qsw, qsi, qpz, qstar
    real :: dqsdt, dwsdt, dq, dq0, factor, tmp, oldqa
    real :: dqh, q_plus, q_minus, dt_evap
    real :: evap, subl, sink, tc, pisub, q_adj, dtmp
    real :: pssub, pgsub, tsq, qden, fac_g2v, fac_v2g, fac_s2v, fac_v2s
    real :: ifrac, newqi, fac_frz
    real :: rh_adj, rh_rain

    integer :: k

    ! -----------------------------------------------------------------------
    ! define conversion scalar / factor
    ! -----------------------------------------------------------------------

    fac_v2l = 1. - exp (- dts / tau_v2l)
    fac_l2v = 1. - exp (- dts / tau_l2v)
    fac_i2v = 1. - exp (- dts / tau_i2v)
    fac_s2v = 1. - exp (- dts / tau_s2v)
    fac_v2s = 1. - exp (- dts / tau_v2s)
    fac_g2v = 1. - exp (- dts / tau_g2v)
    fac_v2g = 1. - exp (- dts / tau_v2g)
    fac_frz = 1. - exp (- dts / tau_frz)

    ! -----------------------------------------------------------------------
    ! define heat capacity and latend heat coefficient
    ! -----------------------------------------------------------------------

    do k = ktop, kbot
       lhl (k) = lv00 + d0_vap * tz (k)
       lhi (k) = li00 + dc_ice * tz (k)
       q_liq (k) = ql (k) + qr (k)
       q_sol (k) = qi (k) + qs (k) + qg (k)
       cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
       lcpk (k) = lhl (k) / cvm (k)
       icpk (k) = lhi (k) / cvm (k)
       tcpk (k) = lcpk (k) + icpk (k)
       tcp3 (k) = lcpk (k) + icpk (k) * min (1., dim (tice, tz (k)) / (tice - t_wfr))
    enddo

    do k = ktop, kbot

       rh_adj = 1. - h_var(k) - rh_inc
       rh_rain = max (0.35, rh_adj - rh_inr)

       subl1(k) = 0.0

       if (p1 (k) < p_min) cycle

       ! -----------------------------------------------------------------------
       ! instant deposit all water vapor to cloud ice when temperature is super low
       ! -----------------------------------------------------------------------

       if (tz (k) < t_min) then
          sink = dim (qv (k), qvmin)
          qv (k) = qv (k) - sink
          qi (k) = qi (k) + sink
          q_sol (k) = q_sol (k) + sink
          cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
          tz (k) = tz (k) + sink * (lhl (k) + lhi (k)) / cvm (k)
          if (do_qa) qa (k) = 1. ! air fully saturated; 100 % cloud cover
          cycle
       endif

       ! -----------------------------------------------------------------------
       ! update heat capacity and latend heat coefficient
       ! -----------------------------------------------------------------------

       lhl (k) = lv00 + d0_vap * tz (k)
       lhi (k) = li00 + dc_ice * tz (k)
       lcpk (k) = lhl (k) / cvm (k)
       icpk (k) = lhi (k) / cvm (k)
       tcpk (k) = lcpk (k) + icpk (k)
       tcp3 (k) = lcpk (k) + icpk (k) * min (1., dim (tice, tz (k)) / (tice - t_wfr))

       ! -----------------------------------------------------------------------
       ! instant evaporation / sublimation of all clouds if rh < rh_adj -- > cloud free
       ! -----------------------------------------------------------------------
       qpz = qv (k) + ql (k) + qi (k)
       tin = tz (k) - (lhl (k) * (ql (k) + qi (k)) + lhi (k) * qi (k)) / (c_air + &
            qpz * c_vap + qr (k) * c_liq + (qs (k) + qg (k)) * c_ice)
       if (tin > t_sub + 6.) then
          rh = qpz / iqs1 (tin, den (k))
          if (rh < rh_adj) then ! qpz / rh_adj < qs
             tz (k) = tin
             qv (k) = qpz
             ql (k) = 0.
             qi (k) = 0.
             if (do_qa) qa (k) = 0.
             cycle ! cloud free
          endif
       endif

       ! -----------------------------------------------------------------------
       ! cloud water < -- > vapor adjustment: LS evaporation
       ! -----------------------------------------------------------------------
       if (do_evap) then
          qsw = wqs2 (tz (k), den (k), dwsdt)
          dq0 = qsw - qv (k)
          if (dq0 > qvmin) then
             factor = min (1., fac_l2v * (10. * dq0 / qsw))
             evap = min (ql (k), factor * ql(k) / (1. + tcp3 (k) * dwsdt))
          else
             evap = 0.0
          endif
          qv (k) = qv (k) + evap
          ql (k) = ql (k) - evap
          q_liq (k) = q_liq (k) - evap
          cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
          tz (k) = tz (k) - evap * lhl (k) / cvm (k)
       endif

       ! -----------------------------------------------------------------------
       ! update heat capacity and latend heat coefficient
       ! -----------------------------------------------------------------------

       lhi (k) = li00 + dc_ice * tz (k)
       icpk (k) = lhi (k) / cvm (k)

       ! -----------------------------------------------------------------------
       ! enforce complete freezing below - t_wfr
       ! -----------------------------------------------------------------------

       dtmp = t_wfr - tz (k)
       if (dtmp > 0. .and. ql (k) > qcmin) then
          sink = min (ql (k), fac_frz * dtmp / icpk (k))
          ql (k) = ql (k) - sink
          qi (k) = qi (k) + sink
          q_liq (k) = q_liq (k) - sink
          q_sol (k) = q_sol (k) + sink
          cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
          tz (k) = tz (k) + sink * lhi (k) / cvm (k)
       endif

       ! -----------------------------------------------------------------------
       ! update heat capacity and latend heat coefficient
       ! -----------------------------------------------------------------------

       lhi (k) = li00 + dc_ice * tz (k)
       icpk (k) = lhi (k) / cvm (k)

       ! -----------------------------------------------------------------------
       ! bigg mechanism heterogeneous freezing on existing cloud nuclei
       ! -----------------------------------------------------------------------
       tc = tice - tz (k)
       if (do_bigg .and. ql (k) > qcmin .and. tc > 0.) then
          sink = fac_frz * (100.0/rhor/ccn(k)) * dts * (exp (0.66 * tc) - 1.) * den (k) * ql (k) * ql (k)
          sink = min (ql (k), tc / icpk (k), sink)
          ql (k) = ql (k) - sink
          qi (k) = qi (k) + sink
          q_liq (k) = q_liq (k) - sink
          q_sol (k) = q_sol (k) + sink
          cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
          tz (k) = tz (k) + sink * lhi (k) / cvm (k)
       endif ! significant ql existed

       ! -----------------------------------------------------------------------
       ! update capacity heat and latend heat coefficient
       ! -----------------------------------------------------------------------

       lhl (k) = lv00 + d0_vap * tz (k)
       lhi (k) = li00 + dc_ice * tz (k)
       lcpk (k) = lhl (k) / cvm (k)
       icpk (k) = lhi (k) / cvm (k)
       tcpk (k) = lcpk (k) + icpk (k)

       ! -----------------------------------------------------------------------
       ! sublimation / deposition of LS ice
       ! -----------------------------------------------------------------------

       if (tz (k) < tice) then
          qsi = iqs2 (tz (k), den (k), dqsdt)
          dq = (qv (k) - qsi)
          sink = min(qi(k), dq / (1. + tcpk (k) * dqsdt))
          if (qi (k) > qcmin) then
             ! eq 9, hong et al. 2004, mwr
             ! for a and b, see dudhia 1989: page 3103 eq (b7) and (b8)
             pidep = dts * dq * 349138.78 * exp (0.875 * log (qi (k) * den (k))) &
                  / (qsi * den (k) * lat2 / (0.0243 * rvgas * tz (k) ** 2) + 4.42478e4)
          else
             pidep = 0.
          endif
          if (dq > 0.) then ! vapor - > ice
             ! deposition
             ifrac = ice_fraction(tz (k),cnv_fraction,srf_type)
             tmp = tice - tz (k)
             qi_crt = 4.92e-11 * exp (1.33 * log (1.e3 * exp (0.1 * tmp)))
             qi_crt = max (qi_crt, 1.82e-6) * qi_lim * ifrac / den (k)
             sink = min (sink, max (qi_crt - qi (k), pidep), tmp / tcpk (k))
          else ! ice -- > vapor
             ! sublimation
             if (do_subl) then
                pidep = pidep * min (1., dim (tz (k), t_sub) * 0.2)
                sink = fac_i2v * max (pidep, sink, - qi (k))
             else
                sink = 0.
             endif
          endif
          qv (k) = qv (k) - sink
          qi (k) = qi (k) + sink
          q_sol (k) = q_sol (k) + sink
          cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
          tz (k) = tz (k) + sink * (lhl (k) + lhi (k)) / cvm (k)
       endif

       ! -----------------------------------------------------------------------
       ! update capacity heat and latend heat coefficient
       ! -----------------------------------------------------------------------

       lhl (k) = lv00 + d0_vap * tz (k)
       lhi (k) = li00 + dc_ice * tz (k)
       lcpk (k) = lhl (k) / cvm (k)
       icpk (k) = lhi (k) / cvm (k)
       tcpk (k) = lcpk (k) + icpk (k)

       ! -----------------------------------------------------------------------
       ! sublimation / deposition of snow
       ! this process happens for all temp rage
       ! -----------------------------------------------------------------------

       if (qs (k) > qpmin) then
          qsi = iqs2 (tz (k), den (k), dqsdt)
          qden = qs (k) * den (k)
          tmp = exp (0.65625 * log (qden))
          tsq = tz (k) * tz (k)
          dq = (qsi - qv (k)) / (1. + tcpk (k) * dqsdt)
          pssub = cssub (1) * tsq * (cssub (2) * sqrt (qden) + cssub (3) * tmp * &
               sqrt (denfac (k))) / (cssub (4) * tsq + cssub (5) * qsi * den (k))
          pssub = (qsi - qv (k)) * dts * pssub
          if (pssub > 0.) then ! qs -- > qv, sublimation
             pssub = min (fac_s2v * pssub * min (1., dim (tz (k), t_sub) * 0.2), qs (k))
             subl1(k) = pssub / dts
          else
             if (tz (k) > tice) then
                pssub = 0. ! no deposition
             else
                pssub = max (fac_v2s * pssub, dq, (tz (k) - tice) / tcpk (k))
             endif
          endif
          qs (k) = qs (k) - pssub
          qv (k) = qv (k) + pssub
          q_sol (k) = q_sol (k) - pssub
          cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
          tz (k) = tz (k) - pssub * (lhl (k) + lhi (k)) / cvm (k)
       endif

       ! -----------------------------------------------------------------------
       ! update capacity heat and latend heat coefficient
       ! -----------------------------------------------------------------------

       lhl (k) = lv00 + d0_vap * tz (k)
       lhi (k) = li00 + dc_ice * tz (k)
       lcpk (k) = lhl (k) / cvm (k)
       icpk (k) = lhi (k) / cvm (k)
       tcpk (k) = lcpk (k) + icpk (k)

       ! -----------------------------------------------------------------------
       ! simplified 2 - way grapuel sublimation - deposition mechanism
       ! -----------------------------------------------------------------------

       if (qg (k) > qpmin) then
          qsi = iqs2 (tz (k), den (k), dqsdt)
          dq = (qv (k) - qsi) / (1. + tcpk (k) * dqsdt)
          pgsub = (qv (k) / qsi - 1.) * qg (k)
          if (pgsub > 0.) then ! deposition
             if (tz (k) > tice) then
                pgsub = 0. ! no deposition
             else
                pgsub = min (fac_v2g * pgsub, 0.2 * dq, ql (k) + qr (k), &
                     (tice - tz (k)) / tcpk (k))
             endif
          else ! submilation
             pgsub = max (fac_g2v * pgsub, dq) * min (1., dim (tz (k), t_sub) * 0.1)
             subl1(k) = subl1(k) + pgsub / dts
          endif
          qg (k) = qg (k) + pgsub
          qv (k) = qv (k) - pgsub
          q_sol (k) = q_sol (k) + pgsub
          cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
          tz (k) = tz (k) + pgsub * (lhl (k) + lhi (k)) / cvm (k)
       endif

#ifdef USE_MIN_EVAP
       ! -----------------------------------------------------------------------
       ! update capacity heat and latend heat coefficient
       ! -----------------------------------------------------------------------

       lhl (k) = lv00 + d0_vap * tz (k)
       lcpk (k) = lhl (k) / cvm (k)

       ! -----------------------------------------------------------------------
       ! * minimum evap of rain in dry environmental air
       ! -----------------------------------------------------------------------

       if (qr (k) > qpmin) then
          qsw = wqs2 (tz (k), den (k), dqsdt)
          sink = min (qr (k), dim (rh_rain * qsw, qv (k)) / (1. + lcpk (k) * dqsdt))
          qv (k) = qv (k) + sink
          qr (k) = qr (k) - sink
          q_liq (k) = q_liq (k) - sink
          cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
          tz (k) = tz (k) - sink * lhl (k) / cvm (k)
       endif
#endif

       ! -----------------------------------------------------------------------
       ! update capacity heat and latend heat coefficient
       ! -----------------------------------------------------------------------

       lhl (k) = lv00 + d0_vap * tz (k)
       cvm (k) = c_air + (qv (k) + q_liq (k) + q_sol (k)) * c_vap
       lcpk (k) = lhl (k) / cvm (k)

       ! -----------------------------------------------------------------------
       ! compute cloud fraction
       ! -----------------------------------------------------------------------
       if (.not. do_qa) cycle

       ! -----------------------------------------------------------------------
       ! combine water species
       ! -----------------------------------------------------------------------
       if (preciprad) then
          q_sol (k) = qi (k) + qs (k) + qg (k)
          q_liq (k) = ql (k) + qr (k)
       else
          q_sol (k) = qi (k)
          q_liq (k) = ql (k)
       endif
       q_cond (k) = q_liq (k) + q_sol (k)

       qpz = qv (k) + q_cond (k) ! qpz is conserved

       ! -----------------------------------------------------------------------
       ! use the "liquid - frozen water temperature" (tin) to compute saturated specific humidity
       ! -----------------------------------------------------------------------

       tin = tz (k) - (lcpk (k) * q_cond (k) + icpk (k) * q_sol (k)) ! minimum temperature
       ! tin = tz (k) - ((lv00 + d0_vap * tz (k)) * q_cond (k) + &
       ! (li00 + dc_ice * tz (k)) * q_sol (k)) / (c_air + qpz * c_vap)

       ! -----------------------------------------------------------------------
       ! determine saturated specific humidity
       ! -----------------------------------------------------------------------

       if (tin <= t_wfr) then
          ! ice phase:
          qstar = iqs1 (tin, den (k))
       elseif (tin >= tice) then
          ! liquid phase:
          qstar = wqs1 (tin, den (k))
       else
          ! mixed phase:
          qsi = iqs1 (tin, den (k))
          qsw = wqs1 (tin, den (k))
          if (q_cond (k) > 3.e-6) then
             rqi = q_sol (k) / q_cond (k)
          else
             ! WMP impose CALIPSO ice polynomial from 0 C to -40 C
             rqi = ice_fraction(tin,cnv_fraction,srf_type)
          endif
          qstar = rqi * qsi + (1. - rqi) * qsw
       endif

       ! -----------------------------------------------------------------------
       ! assuming subgrid linear distribution in horizontal; this is effectively a smoother for the
       ! binary cloud scheme
       ! -----------------------------------------------------------------------
       if (qpz > qcmin) then

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/GFDL_1M/GFDL_1M_driver/icloud.py
@gtscript.function
def subgrid_z_proc(
    p_dry: Float,
    den1: Float,
    denfac: Float,
    t1: Float,
    qv1: Float,
    ql1: Float,
    qr1: Float,
    qi1: Float,
    qs1: Float,
    qg1: Float,
    qa1: Float,
    rh_limited: Float,
    ccn: Float,
    cnv_frc: Float,
    srf_type: Float,
    table1: GlobalTable_driver_qsat,
    table2: GlobalTable_driver_qsat,
    table3: GlobalTable_driver_qsat,
    table4: GlobalTable_driver_qsat,
    des1: GlobalTable_driver_qsat,
    des2: GlobalTable_driver_qsat,
    des3: GlobalTable_driver_qsat,
    des4: GlobalTable_driver_qsat,
):
    from __externals__ import (
        c_air,
        c_vap,
        d0_vap,
        lv00,
        lat2,
        dts,
        fac_l2v,
        fac_s2v,
        fac_v2s,
        fac_g2v,
        fac_v2g,
        fac_frz,
        cssub_0,
        cssub_1,
        cssub_2,
        cssub_3,
        cssub_4,
        do_qa,
        do_evap,
        do_bigg,
        qc_crt,
        qi_lim,
        rh_inc,
        rh_inr,
        t_min,
        t_sub,
        preciprad,
        icloud_f,
    )

    """
    temperature sensitive high vertical resolution processes

    reference Fortran: gfdl_cloud_microphys.F90: subroutine subgrid_z_proc
    """

    # -----------------------------------------------------------------------
    # define heat capacity and latent heat coefficient
    # -----------------------------------------------------------------------

    lhl = lv00 + d0_vap * t1
    lhi = driver_constants.li00 + driver_constants.dc_ice * t1
    q_liq = ql1 + qr1
    q_sol = qi1 + qs1 + qg1
    cvm = (
        c_air
        + qv1 * c_vap
        + q_liq * driver_constants.c_liq
        + q_sol * driver_constants.c_ice
    )
    lcpk = lhl / cvm
    icpk = lhi / cvm
    tcpk = lcpk + icpk
    if driver_constants.tice - t1 > 0:
        ans = driver_constants.tice - t1
    else:
        ans = 0
    tcp3 = lcpk + icpk * min(
        1.0, ans / (driver_constants.tice - driver_constants.t_wfr)
    )

    rh_adj = 1.0 - rh_limited - rh_inc
    rh_rain = max(0.35, rh_adj - rh_inr)

    subl1 = 0.0

    cycle = False
    if p_dry < driver_constants.p_min:
        cycle = True

    # -----------------------------------------------------------------------
    # instant deposit all water vapor to cloud ice when temperature is super low
    # -----------------------------------------------------------------------

    if t1 < t_min and cycle == False:
        if qv1 - driver_constants.qvmin > 0:
            sink = qv1 - driver_constants.qvmin
        else:
            sink = 0
        qv1 = qv1 - sink
        qi1 = qi1 + sink
        q_sol = q_sol + sink
        cvm = (
            c_air
            + qv1 * c_vap
            + q_liq * driver_constants.c_liq
            + q_sol * driver_constants.c_ice
        )
        t1 = t1 + sink * (lhl + lhi) / cvm
        if do_qa == True:
            qa1 = 1.0  # air fully saturated; 100 % cloud cover
        cycle = True

    if cycle == False:
        # -----------------------------------------------------------------------
        # update heat capacity and latent heat coefficient
        # -----------------------------------------------------------------------
        lhl = lv00 + d0_vap * t1
        lhi = driver_constants.li00 + driver_constants.dc_ice * t1
        lcpk = lhl / cvm
        icpk = lhi / cvm
        tcpk = lcpk + icpk
        if driver_constants.tice - t1 > 0:
            ans = driver_constants.tice - t1
        else:
            ans = 0
        tcp3 = lcpk + icpk * min(
            1.0, ans / (driver_constants.tice - driver_constants.t_wfr)
        )

        # -----------------------------------------------------------------------
        # instant evaporation / sublimation of all clouds if rh < rh_adj -- > cloud free
        # -----------------------------------------------------------------------
        qpz = qv1 + ql1 + qi1
        tin = t1 - (lhl * (ql1 + qi1) + lhi * qi1) / (
            c_air
            + qpz * c_vap
            + qr1 * driver_constants.c_liq
            + (qs1 + qg1) * driver_constants.c_ice
        )
        if tin > t_sub + 6.0:
            rh = qpz / iqs1(tin, den1, table3, des3)
            if rh < rh_adj:  # qpz / rh_adj < qs
                t1 = tin
                qv1 = qpz
                ql1 = 0.0
                qi1 = 0.0
                if do_qa == True:
                    qa = 0.0
                cycle = True  # cloud free

    if cycle == False:
        # -----------------------------------------------------------------------
        # cloud water < -- > vapor adjustment: LS evaporation
        # -----------------------------------------------------------------------
        if do_evap == True:
            qsw, dwsdt = wqs2(t1, den1, table2, des2)
            dq0 = qsw - qv1
            if dq0 > driver_constants.qvmin:
                factor = min(1.0, fac_l2v * (10.0 * dq0 / qsw))
                evap = min(ql1, factor * ql1 / (1.0 + tcp3 * dwsdt))
            else:
                evap = 0.0
            qv1 = qv1 + evap
            ql1 = ql1 - evap
            q_liq = q_liq - evap
            cvm = (
                c_air
                + qv1 * c_vap
                + q_liq * driver_constants.c_liq
                + q_sol * driver_constants.c_ice
            )
            t1 = t1 - evap * lhl / cvm

        # -----------------------------------------------------------------------
        # update heat capacity and latent heat coefficient
        # -----------------------------------------------------------------------

        lhi = driver_constants.li00 + driver_constants.dc_ice * t1
        icpk = lhi / cvm

        # -----------------------------------------------------------------------
        # enforce complete freezing when ice_fraction==1
        # -----------------------------------------------------------------------

        ifrac = ice_fraction(t1, cnv_frc, srf_type)
        if ifrac == 1.0 and ql1 > driver_constants.qcmin:
            sink = ql1
            ql1 = ql1 - sink
            qi1 = qi1 + sink
            q_liq = q_liq - sink
            q_sol = q_sol + sink
            cvm = (
                c_air
                + qv1 * c_vap
                + q_liq * driver_constants.c_liq
                + q_sol * driver_constants.c_ice
            )
            t1 = t1 + sink * lhi / cvm

        # -----------------------------------------------------------------------
        # update heat capacity and latent heat coefficient
        # -----------------------------------------------------------------------

        lhi = driver_constants.li00 + driver_constants.dc_ice * t1
        icpk = lhi / cvm

        # -----------------------------------------------------------------------
        # bigg mechanism heterogeneous freezing on existing cloud nuclei
        # -----------------------------------------------------------------------

        tc = driver_constants.tice - t1
        if do_bigg == True and ql1 > driver_constants.qcmin and tc > 0.0:
            sink = (
                fac_frz
                * (100.0 / driver_constants.rhor / ccn)
                * dts
                * (exp(0.66 * tc) - 1.0)
                * den1
                * ql1
                * ql1
            )
            sink = min(ql1, min(tc / icpk, sink))
            ql1 = ql1 - sink
            qi1 = qi1 + sink
            q_liq = q_liq - sink
            q_sol = q_sol + sink
            cvm = (
                c_air
                + qv1 * c_vap
                + q_liq * driver_constants.c_liq
                + q_sol * driver_constants.c_ice
            )
            t1 = t1 + sink * lhi / cvm
            # significant ql existed

        # -----------------------------------------------------------------------
        # update capacity heat and latent heat coefficient
        # -----------------------------------------------------------------------

        lhl = lv00 + d0_vap * t1
        lhi = driver_constants.li00 + driver_constants.dc_ice * t1
        lcpk = lhl / cvm
        icpk = lhi / cvm
        tcpk = lcpk + icpk

        # -----------------------------------------------------------------------
        # sublimation / deposition of LS ice
        # -----------------------------------------------------------------------

        if t1 < driver_constants.tice:
            qsi, dqsdt = iqs2(t1, den1, table3, des3)
            dq = qv1 - qsi
            sink = min(qi1, dq / (1.0 + tcpk * dqsdt))
            if qi1 > driver_constants.qcmin:
                # eq 9, hong et al. 2004, mwr
                # for a and b, see dudhia 1989: page 3103 eq (b7) and (b8)
                pidep = (
                    dts
                    * dq
                    * 349138.78
                    * exp(0.875 * log(qi1 * den1))
                    / (
                        qsi * den1 * lat2 / (0.0243 * driver_constants.rvgas * t1**2)
                        + 4.42478e4
                    )
                )
            else:
                pidep = 0.0
            if dq > 0.0:  # vapor - > ice
                # deposition
                ifrac = ice_fraction(t1, cnv_frc, srf_type)
                tmp = driver_constants.tice - t1
                qi_crt = 4.92e-11 * exp(1.33 * log(1.0e3 * exp(0.1 * tmp)))
                qi_crt = max(qi_crt, 1.82e-6) * qi_lim * ifrac / den1
                sink = min(sink, min(max(qi_crt - qi1, pidep), tmp / tcpk))
            else:  # ice -- > vapor
                # NOTE sublimation option is False in test case, not implemented b/c unsure how to
                # handle pssub. In Fortran this variable is initalized to nan then used here
                # (at least when do_subl is False, maybe do_subl has other unknown effects)
                # # sublimation
                # if do_subl == True:
                #     if t1 - t_sub > 0:
                #         ans = t1 - t_sub
                #     else:
                #         ans = 0
                #     pidep = pidep * min(1.0, ans * 0.2)
                #     sink = fac_i2v * max(pidep, sink, -qi1)
                #     subl1 = subl1 + pssub / dts
                # else:
                #     sink = 0.0
                sink = 0
            qv1 = qv1 - sink
            qi1 = qi1 + sink
            q_sol = q_sol + sink
            cvm = (
                c_air
                + qv1 * c_vap
                + q_liq * driver_constants.c_liq
                + q_sol * driver_constants.c_ice
            )
            t1 = t1 + sink * (lhl + lhi) / cvm

        # -----------------------------------------------------------------------
        # update capacity heat and latend heat coefficient
        # -----------------------------------------------------------------------

        lhl = lv00 + d0_vap * t1
        lhi = driver_constants.li00 + driver_constants.dc_ice * t1
        lcpk = lhl / cvm
        icpk = lhi / cvm
        tcpk = lcpk + icpk

        # -----------------------------------------------------------------------
        # sublimation / deposition of snow
        # this process happens for all temp rage
        # -----------------------------------------------------------------------

        if qs1 > driver_constants.qpmin:
            qsi, dqsdt = iqs2(t1, den1, table3, des3)
            qden = qs1 * den1
            tmp = exp(0.65625 * log(qden))
            tsq = t1 * t1
            dq = (qsi - qv1) / (1.0 + tcpk * dqsdt)
            pssub = (
                cssub_0
                * tsq
                * (cssub_1 * sqrt(qden) + cssub_2 * tmp * sqrt(denfac))
                / (cssub_3 * tsq + cssub_4 * qsi * den1)
            )
            pssub = (qsi - qv1) * dts * pssub
            if pssub > 0.0:  # qs -- > qv, sublimation
                if t1 - t_sub > 0:
                    ans = t1 - t_sub
                else:
                    ans = 0
                pssub = min(fac_s2v * pssub * min(1.0, ans * 0.2), qs1)
                subl1 = subl1 + pssub / dts
            else:
                if t1 > driver_constants.tice:
                    pssub = 0.0  # no deposition
                else:
                    pssub = max(
                        fac_v2s * pssub, max(dq, (t1 - driver_constants.tice) / tcpk)
                    )
            qs1 = qs1 - pssub
            qv1 = qv1 + pssub
            q_sol = q_sol - pssub
            cvm = (
                c_air
                + qv1 * c_vap
                + q_liq * driver_constants.c_liq
                + q_sol * driver_constants.c_ice
            )
            t1 = t1 - pssub * (lhl + lhi) / cvm

        # -----------------------------------------------------------------------
        # update capacity heat and latend heat coefficient
        # -----------------------------------------------------------------------

        lhl = lv00 + d0_vap * t1
        lhi = driver_constants.li00 + driver_constants.dc_ice * t1
        lcpk = lhl / cvm
        icpk = lhi / cvm
        tcpk = lcpk + icpk

        # -----------------------------------------------------------------------
        # simplified 2 - way grapuel sublimation - deposition mechanism
        # -----------------------------------------------------------------------

        if qg1 > driver_constants.qpmin:
            qsi, dqsdt = iqs2(t1, den1, table3, des3)
            dq = (qv1 - qsi) / (1.0 + tcpk * dqsdt)
            pgsub = (qv1 / qsi - 1.0) * qg1
            if pgsub > 0.0:  # deposition
                if t1 > driver_constants.tice:
                    pgsub = 0.0  # no deposition
                else:
                    pgsub = min(
                        fac_v2g * pgsub,
                        min(
                            0.2 * dq,
                            min(ql1 + qr1, (driver_constants.tice - t1) / tcpk),
                        ),
                    )
            else:  # submilation
                if t1 - t_sub > 0:
                    ans = t1 - t_sub
                else:
                    ans = 0
                pgsub = max(fac_g2v * pgsub, dq) * min(1.0, ans * 0.1)
                subl1 = subl1 + pgsub / dts
            qg1 = qg1 + pgsub
            qv1 = qv1 - pgsub
            q_sol = q_sol + pgsub
            cvm = (
                c_air
                + qv1 * c_vap
                + q_liq * driver_constants.c_liq
                + q_sol * driver_constants.c_ice
            )
            t1 = t1 + pgsub * (lhl + lhi) / cvm

            # Fortran ifdef USE_MIN_EVAP goes in here. Not currently executed, so not included

        # -----------------------------------------------------------------------
        # update capacity heat and latend heat coefficient
        # -----------------------------------------------------------------------

        lhl = lv00 + d0_vap * t1
        cvm = c_air + (qv1 + q_liq + q_sol) * c_vap
        lcpk = lhl / cvm

        # -----------------------------------------------------------------------
        # compute cloud fraction
        # -----------------------------------------------------------------------
        if do_qa == False:
            cycle = True

    if cycle == False:
        # -----------------------------------------------------------------------
        # combine water species
        # -----------------------------------------------------------------------
        if preciprad == True:
            q_sol = qi1 + qs1 + qg1
            q_liq = ql1 + qr1
        else:
            q_sol = qi1
            q_liq = ql1
        q_cond = q_liq + q_sol

        qpz = qv1 + q_cond  # qpz is conserved

        # -----------------------------------------------------------------------
        # use the "liquid - frozen water temperature" (tin) to compute saturated specific humidity
        # -----------------------------------------------------------------------

        tin = t1 - (lcpk * q_cond + icpk * q_sol)  # minimum temperature

        # -----------------------------------------------------------------------
        # determine saturated specific humidity
        # -----------------------------------------------------------------------

        if tin <= driver_constants.t_wfr:
            # ice phase:
            qstar = iqs1(tin, den1, table3, des3)
        elif tin >= driver_constants.tice:
            # liquid phase:
            qstar = wqs1(tin, den1, table2, des2)
        else:
            # mixed phase:
            qsi = iqs1(tin, den1, table3, des3)
            qsw = wqs1(tin, den1, table2, des2)
            if q_cond > 3.0e-6:
                rqi = q_sol / q_cond
            else:
                # WMP impose CALIPSO ice polynomial from 0 C to -40 C
                rqi = ice_fraction(tin, cnv_frc, srf_type)
            qstar = rqi * qsi + (1.0 - rqi) * qsw

        # -----------------------------------------------------------------------
        # assuming subgrid linear distribution in horizontal; this is effectively a smoother for the
        # binary cloud scheme
        # -----------------------------------------------------------------------
        if qpz > driver_constants.qcmin:
