File: moist_subroutines_cloud_microphys.F90

    ! -----------------------------------------------------------------------
    !> evaporation of rain
    ! -----------------------------------------------------------------------

    subroutine revap_racc (ktop, kbot, dt, tz, qv, ql, qr, qi, qs, qg, qa, revap, den, denfac, h_var)
        !$acc routine seq
        implicit none
    
        integer, intent (in) :: ktop, kbot
        
        real, intent (in) :: dt ! time step (s)
        
        real, intent (in), dimension (ktop:kbot) :: h_var
        real, intent (in), dimension (ktop:kbot) :: den, denfac
        
        real, intent (inout), dimension (ktop:kbot) :: tz, qv, qr, ql, qi, qs, qg, qa

        real, intent (inout), dimension (ktop:kbot) :: revap

        real :: lhl, cvm, q_liq, q_sol, lcpk  
        real :: dqv, qsat, dqsdt, evap, t2, qden, q_plus, q_minus, sink
        real :: qpz, dq, dqh, tin
        real :: fac_revp 
        real :: TOT_PREC_LS, AREA_LS_PRC, AREA_LS_PRC_K 
        integer :: k
    
        revap(:) = 0.
    
        TOT_PREC_LS = 0.
        AREA_LS_PRC = 0.
        do k = ktop, kbot
            
            TOT_PREC_LS = TOT_PREC_LS  + (          ( qr (k) + qs (k) + qg (k) ) * den (k) )
            AREA_LS_PRC = AREA_LS_PRC  + ( qa (k) * ( qr (k) + qs (k) + qg (k) ) * den (k) )

            if (tz (k) > t_wfr .and. qr (k) > qpmin) then

            !! area and timescale efficiency on revap
            !                       AREA_LS_PRC_K = 0.0
            !if (TOT_PREC_LS > 0.0) AREA_LS_PRC_K = MAX( AREA_LS_PRC/TOT_PREC_LS, 1.E-6 )
            !fac_revp = 1. - exp (- AREA_LS_PRC_K * dt / tau_revp)
                fac_revp = 1. - exp (- dt / tau_revp)
                
                ! -----------------------------------------------------------------------
                ! define heat capacity and latent heat coefficient
                ! -----------------------------------------------------------------------
                
                lhl = lv00 + d0_vap * tz (k)
                q_liq = ql (k) + qr (k)
                q_sol = qi (k) + qs (k) + qg (k)
                cvm = c_air + qv (k) * c_vap + q_liq * c_liq + q_sol * c_ice
                lcpk = lhl / cvm
                
                tin = tz (k) - lcpk * ql (k) ! presence of clouds suppresses the rain evap
                qpz = qv (k) + ql (k)
                qsat = wqs2 (tin, den (k), dqsdt)
                dqh = max (ql (k), h_var(k) * max (qpz, qcmin))
                dqh = min (dqh, 0.2 * qpz) ! new limiter
                dqv = qsat - qv (k) ! use this to prevent super - sat the gird box
                q_minus = qpz - dqh
                q_plus = qpz + dqh
                
                ! -----------------------------------------------------------------------
                ! qsat must be > q_minus to activate evaporation
                ! qsat must be < q_plus to activate accretion
                ! -----------------------------------------------------------------------
                
                ! -----------------------------------------------------------------------
                ! rain evaporation
                ! -----------------------------------------------------------------------
                
                if (dqv > qvmin .and. qsat > q_minus) then
                    if (qsat > q_plus) then
                        dq = qsat - qpz
                    else
                        ! -----------------------------------------------------------------------
                        ! q_minus < qsat < q_plus
                        ! dq == dqh if qsat == q_minus
                        ! -----------------------------------------------------------------------
                        dq = 0.25 * (q_minus - qsat) ** 2 / dqh
                    endif
                    qden = qr (k) * den (k)
                    t2 = tin * tin
                    evap = crevp (1) * t2 * dq * (crevp (2) * sqrt (qden) + crevp (3) * &
                        exp (0.725 * log (qden))) / (crevp (4) * t2 + crevp (5) * qsat * den (k))
                    evap = min (qr (k), dt * fac_revp * evap, dqv / (1. + lcpk * dqsdt))
                    qr (k) = qr (k) - evap
                    qv (k) = qv (k) + evap
                    q_liq = q_liq - evap
                    cvm = c_air + qv (k) * c_vap + q_liq * c_liq + q_sol * c_ice
                    tz (k) = tz (k) - evap * lhl / cvm
                    revap(k) = evap / dt
                endif
                
                ! ! -----------------------------------------------------------------------
                ! ! accretion: pracc
                ! ! -----------------------------------------------------------------------
                
                if (qr (k) > qpmin .and. ql (k) > qcmin .and. qsat < q_minus) then
                    sink = dt * denfac (k) * cracw * exp (0.95 * log (qr (k) * den (k)))
                    sink = sink / (1. + sink) * ql (k)
                    ql (k) = ql (k) - sink
                    qr (k) = qr (k) + sink
                endif
                
            endif ! warm - rain
        enddo

    end subroutine revap_racc

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/GFDL_1M/GFDL_1M_driver/warm_rain.py
@gtscript.function
def revap_racc(
    half_dt: Float,
    t1: Float,
    qv1: Float,
    ql1: Float,
    qr1: Float,
    qi1: Float,
    qs1: Float,
    qg1: Float,
    qa1: Float,
    den1: Float,
    denfac: Float,
    rh_limited: Float,
    table1: GlobalTable_driver_qsat,
    table2: GlobalTable_driver_qsat,
    table3: GlobalTable_driver_qsat,
    table4: GlobalTable_driver_qsat,
    des1: GlobalTable_driver_qsat,
    des2: GlobalTable_driver_qsat,
    des3: GlobalTable_driver_qsat,
    des4: GlobalTable_driver_qsat,
):
    """
    evaporate rain

    reference Fortran: gfdl_cloud_microphys.F90: subroutine revap_racc
    """
    from __externals__ import (
        c_air,
        c_vap,
        cracw,
        crevp_0,
        crevp_1,
        crevp_2,
        crevp_3,
        crevp_4,
        d0_vap,
        lv00,
        tau_revp,
    )

    prec_ls = (qr1 + qs1 + qg1) * den1
    area_ls_prc = qa1 * (qr1 + qs1 + qg1) * den1
    revap = 0.0

    if t1 > driver_constants.t_wfr and qr1 > driver_constants.qpmin:
        # area and timescale efficiency on revap
        fac_revp = 1.0 - exp(-half_dt / tau_revp)

        # -----------------------------------------------------------------------
        # define heat capacity and latent heat coefficient
        # -----------------------------------------------------------------------

        lhl = lv00 + d0_vap * t1
        q_liq = ql1 + qr1
        q_sol = qi1 + qs1 + qg1
        cvm = (
            c_air
            + qv1 * c_vap
            + q_liq * driver_constants.c_liq
            + q_sol * driver_constants.c_ice
        )
        lcpk = lhl / cvm

        tin = t1 - lcpk * ql1  # presence of clouds suppresses the rain evap
        qpz = qv1 + ql1
        qsat, dqsdt = wqs2(tin, den1, table2, des2)
        dqh = max(ql1, rh_limited * max(qpz, driver_constants.qcmin))
        dqh = min(dqh, 0.2 * qpz)  # new limiter
        dqv = qsat - qv1  # use this to prevent super - sat the gird box
        q_minus = qpz - dqh
        q_plus = qpz + dqh

        # -----------------------------------------------------------------------
        # qsat must be > q_minus to activate evaporation
        # qsat must be < q_plus to activate accretion
        # -----------------------------------------------------------------------

        # -----------------------------------------------------------------------
        # rain evaporation
        # -----------------------------------------------------------------------

        if dqv > driver_constants.qvmin and qsat > q_minus:
            if qsat > q_plus:
                dq = qsat - qpz
            else:
                # -----------------------------------------------------------------------
                # q_minus < qsat < q_plus
                # dq == dqh if qsat == q_minus
                # -----------------------------------------------------------------------
                dq = 0.25 * (q_minus - qsat) ** 2 / dqh
            qden = qr1 * den1
            t2 = tin * tin
            evap = (
                crevp_0
                * t2
                * dq
                * (crevp_1 * sqrt(qden) + crevp_2 * exp(0.725 * log(qden)))
                / (crevp_3 * t2 + crevp_4 * qsat * den1)
            )
            evap = min(qr1, min(half_dt * fac_revp * evap, dqv / (1.0 + lcpk * dqsdt)))
            qr1 = qr1 - evap
            qv1 = qv1 + evap
            q_liq = q_liq - evap
            cvm = (
                c_air
                + qv1 * c_vap
                + q_liq * driver_constants.c_liq
                + q_sol * driver_constants.c_ice
            )
            t1 = t1 - evap * lhl / cvm
            revap = evap / half_dt

        # -----------------------------------------------------------------------
        # accretion: pracc
        # -----------------------------------------------------------------------

        if (
            qr1 > driver_constants.qpmin
            and ql1 > driver_constants.qcmin
            and qsat < q_minus
        ):
            sink = half_dt * denfac * cracw * exp(0.95 * log(qr1 * den1))
            sink = sink / (1.0 + sink) * ql1
            ql1 = ql1 - sink
            qr1 = qr1 + sink

    return (
        t1,
        qv1,
        qr1,
        ql1,
        qi1,
        qs1,
        qg1,
        qa1,
        revap,
        prec_ls,
        area_ls_prc,
    )
