File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/Process_Library.F90

  FUNCTION FIND_TLCL ( tk, rh ) result( tlcl )
  ! Description:                                                            
  !    This function calculates the temperature of a parcel of air would have
  !    if lifed dry adiabatically to it's lifting condensation level (lcl).  
  ! References:                                                              
  !    Bolton (1980), Monthly Weather Review, pg. 1048, Eq. 22
    IMPLICIT NONE
    REAL, INTENT ( IN ) :: tK   !~ Temperature ( K )
    REAL, INTENT ( IN ) :: rh   !~ Relative Humidity ( % )
    REAL                :: tlcl
    REAL :: denom, term1, term2
    term1 = 1.0 / ( tK - 55.0 )
    term2 = ( LOG (max(0.1,rh)/100.0)  / 2840.0 )
    denom = term1 - term2
    tlcl = ( 1.0 / denom ) + 55.0 
  END FUNCTION FIND_TLCL

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/microphysics/GFDL_1M/setup.py
@function
def find_t_lcl(
    t: Float,
    rh: Float,
):
    """
    Computes the LCL temperature

    Arguments:
        t (Float): temperature at surface (K)
        rh (Float): relative humidity at surface

    Returns:
        tlcl: LCL temperature
    """
    term1 = 1.0 / (t - 55.0)
    term2 = log(max(0.1, rh) / 100.0) / 2840.0
    denom = term1 - term2
    tlcl = (1.0 / denom) + 55.0
    return tlcl
