File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSsurface_GridComp/GEOSland_GridComp/GEOScatchCN_GridComp/utils/math_routines.F90
!
! --------------------------------------------------------------
!
FUNCTION gammln(xx)
REAL gammln,xx
INTEGER j
DOUBLE PRECISION ser,stp,tmp,x,y,cof(6)

SAVE cof,stp
DATA cof,stp/76.18009172947146d0,-86.50532032941677d0,          &
 24.01409824083091d0,-1.231739572450155d0,.1208650973866179d-2, &
 -.5395239384953d-5,2.5066282746310005d0/
x=xx
y=x
tmp=x+5.5d0
tmp=(x+0.5d0)*log(tmp)-tmp
ser=1.000000000190015d0
do  j=1,6
   y=y+1.d0
   ser=ser+cof(j)/y
enddo
gammln=tmp+log(stp*ser/x)
return
END FUNCTION gammln

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/numerical_recipes.py
@gtscript.function
def GammLn(xx: Float) -> Float:
    """
    See numerical recipes, w. press et al., 2nd edition.

    Compute the natural logarithm of the gamma function for a given value xx.

    Parameters:
    xx (Float in): Input value for which the natural logarithm of the
                gamma function is to be computed.

    Returns:
    Float: The natural logarithm of the gamma function value for the input xx.
    """
    stp = 2.5066282746310005

    x = xx
    y = x
    tmp = x + 5.5
    tmp = (x + 0.5) * log(tmp) - tmp
    ser = 1.000000000190015

    ser += 76.18009172947146 / (y + 1)
    ser += -86.50532032941677 / (y + 1)
    ser += 24.01409824083091 / (y + 1)
    ser += -1.231739572450155 / (y + 1)
    ser += 0.001208650973866179 / (y + 1)
    ser += -0.000005395239384953 / (y + 1)

    gammln = tmp + log(stp * ser / x)
    return gammln
