File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/aer_actv_single_moment.F90


!>-----------------------------------------------------------------------------------------------------------------------
!!     see numerical recipes, w. press et al., 2nd edition.
!!-----------------------------------------------------------------------------------------------------------------------
      subroutine GcfMatrix(gammcf,a,x,gln)

      implicit none
      integer, parameter :: itmax=10000
      real(AER_PR), parameter :: eps=3.0e-07
      real(AER_PR), parameter :: fpmin=1.0e-30
      real(AER_PR) :: a,gammcf,gln,x
      integer :: i
      real(AER_PR) :: an,b,c,d,del,h
      gln=gammln(a)
      b=x+1.0-a
      c=1.0/fpmin
      d=1.0/b
      h=d
      do i=1,itmax
        an=-i*(i-a)
        b=b+2.0
        d=an*d+b
        if(abs(d).lt.fpmin)d=fpmin
        c=b+an/c
        if(abs(c).lt.fpmin)c=fpmin
        d=1.0/d
        del=d*c
        h=h*del
        if(abs(del-1.0).lt.eps)goto 1
      enddo
      write(*,*)'AERO_ACTV: SUBROUTINE GCF: A TOO LARGE, ITMAX TOO SMALL', gammcf,a,x,gln
1     gammcf=exp(-x+a*log(x)-gln)*h
      return
      end subroutine GcfMatrix

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/numerical_recipes.py
@function
def gcf_matrix(a: float64, x: float64, gln: float64) -> float64:
    """
    See numerical recipes, w. press et al., 2nd edition.

    Compute the continued fraction representation of the incomplete gamma function.

    Parameters:
    a (Float in): Parameter a for the incomplete gamma function.
    x (Float in): Parameter x for the incomplete gamma function.
    gln (Float in): Natural logarithm of the gamma function.

    Returns:
    Float: The continued fraction representation of the incomplete gamma function.
    """
    itmax = 10000
    eps: float64 = float64(3.0e-7)
    fpmin: float64 = float64(1.0e-30)
    gln = GammLn(a)
    b: float64 = x + float64(1.0) - a
    c: float64 = float64(1.0) / fpmin
    d: float64 = float64(1.0) / b
    h: float64 = d

    i = 1
    while i <= itmax:
        an = -i * (i - a)
        b += float64(2.0)
        d = an * d + b
        if abs(d) < fpmin:
            d = fpmin
        c = b + an / c
        if abs(c) < fpmin:
            c = fpmin
        d = float64(1.0) / d
        del_ = d * c
        h *= del_
        if abs(del_ - float64(1.0)) < eps:
            i = itmax + 1
        i += 1
    return exp(-x + a * log(x) - gln) * h
