File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/aer_actv_single_moment.F90


!>-----------------------------------------------------------------------------------------------------------------------
!!     see numerical recipes, w. press et al., 2nd edition.
!!-----------------------------------------------------------------------------------------------------------------------
      subroutine Gser(gamser,a,x,gln)

      implicit none
      integer, parameter :: itmax=10000  ! was itmax=100   in press et al. 
      real(AER_PR), parameter :: eps=3.0e-09  ! was eps=3.0e-07 in press et al.
      real(AER_PR) :: a,gamser,gln,x
      integer :: n
      real(AER_PR) :: ap,del,sum
      gln=gammln(a)
      if(x.le.0.)then
        if(x.lt.0.)stop 'aero_actv: subroutine gser: x < 0 in gser'
        gamser=0.
        return
      endif
      ap=a
      sum=1./a
      del=sum
      do n=1,itmax
        ap=ap+1.
        del=del*x/ap
        sum=sum+del
        if(abs(del).lt.abs(sum)*eps)goto 1
      enddo
      write(*,*)'aero_actv: subroutine gser: a too large, itmax too small'
1     gamser=sum*exp(-x+a*log(x)-gln)
      return
      end subroutine Gser

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/numerical_recipes.py
@gtscript.function
def gser(a: Float, x: Float, gln: Float) -> Float:
    """
    See numerical recipes, w. press et al., 2nd edition.

    Compute the series representation of the incomplete gamma function.

    Parameters:
    a (Float in): Parameter a for the incomplete gamma function.
    x (Float in): Parameter x for the incomplete gamma function.
    gln (Float in): Natural logarithm of the gamma function.

    Returns:
    Float: The series representation of the incomplete gamma function.
    """
    eps = 3.0e-9  # was eps=3.0d-07 in press et al.
    itmax = 10000  # was itmax=100   in press et al.
    gln = GammLn(a)
    if x <= 0:
        # Fortran messages here x < 0 in gser
        # TODO: Allow print in GT4Py
        # if x < 0:
        # raise ValueError('aero_actv: subroutine gser: x < 0 in gser')
        gamser = 0.0
    else:
        ap = a
        sum_ = 1.0 / a
        del_ = sum_
        n = 0
        while n < itmax:
            ap += 1.0
            del_ *= x / ap
            sum_ += del_
            if abs(del_) < abs(sum_) * eps:
                gamser = sum_ * exp(-x + a * log(x) - gln)
                n = itmax
            n += 1
        gamser = sum_ * exp(-x + a * log(x) - gln)
    return gamser
