File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/aer_actv_single_moment.F90


!>-----------------------------------------------------------------------------------------------------------------------
!!     see numerical recipes, w. press et al., 2nd edition.
!!-----------------------------------------------------------------------------------------------------------------------
      double precision function GammP(a,x)
      implicit none
      real(8) :: a,x
      real(8) :: gammcf,gamser,gln
      if(x.lt.0.0d+00.or.a.le.0.0d+00)then
        write(*,*)'aero_actv: function gammp: bad arguments'
      endif

      if(x.lt.a+1.0d+00)then
        call Gser(gamser,a,x,gln)
        gammp=gamser
      else
        call GcfMatrix(gammcf,a,x,gln)
        gammp=1.0d+00-gammcf
      endif
      return
      end function GammP

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/numerical_recipes.py
@function
def GammP(a: float64, x: float64) -> float64:
    """
    See numerical recipes, w. press et al., 2nd edition.

    Compute the incomplete gamma function for given values a and x.

    Parameters:
    a (Float in): Parameter a for the incomplete gamma function.
    x (Float in): Parameter x for the incomplete gamma function.

    Returns:
    Float: The incomplete gamma function value for the input parameters a and x.
    """
    # Fortran messages here potential bad arguments
    # TODO: Allow print in GT4Py
    # if (x < 0.0) or (a <= 0.0):
    #    raise ValueError("aero_actv: function gammp: bad arguments")
    gln = GammLn(a)
    if x < a + float64(1.0):
        gammp = gser(a, x, gln)
    else:
        gammp = float64(1.0) - gcf_matrix(a, x, gln)
    return gammp
