File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/Process_Library.F90

   function LDRADIUS4(PL,TE,QC,NNL,NNI,ITYPE) RESULT(RADIUS)

       REAL   , INTENT(IN) :: TE,PL,QC
       REAL   , INTENT(IN) :: NNL,NNI ! #/m^3
       INTEGER, INTENT(IN) :: ITYPE
       REAL  :: RADIUS
       INTEGER, PARAMETER  :: LIQUID=1, ICE=2
       REAL :: NNX,RHO,BB,WC
       REAL :: TC,ZFSR,AA

       !- air density (kg/m^3)
       RHO = (100.*PL) / (MAPL_RGAS*TE )
       IF(ITYPE == LIQUID) THEN

       !- liquid cloud effective radius ----- 
          !- liquid water content
          WC = 1.e3*RHO*QC ! air density [g/m3] * liquid cloud mixing ratio [kg/kg]
          !- cloud drop number concentration
          !- from the aerosol model + ....
          NNX = max(NNL*1.e-6, 10.0)
          !- radius in meters
          if (LIQ_RADII_PARAM == 1) then
            !- Jason Version
            RADIUS= MIN(60.e-6,MAX(2.5e-6, 1.e-6*bx*(WC/NNX)**r13bbeta*abeta*6.92))
          else
            !- [liu&daum, 2000 and 2005. liu et al 2008]
            RADIUS = MIN(60.e-6,MAX(2.5e-6, 1.e-6*Lbx*(WC/NNX)**Lbe))
          endif

       ELSEIF(ITYPE == ICE) THEN

       !- ice cloud effective radius ----- 
          !- ice water content
          WC = 1.e3*RHO*QC ! air density [g/m3] * ice cloud mixing ratio [kg/kg]
          !- radius in meters
          if (ICE_RADII_PARAM == 1) then
            !------ice cloud effective radius ----- [klaus wyser, 1998]
            if(TE>MAPL_TICE .or. QC <=0.) then
              BB = -2.
            else
              BB = -2. + log10(WC/50.)*(1.e-3*(MAPL_TICE-TE)**1.5)
            endif
            BB     = MIN((MAX(BB,-6.)),-2.)
            RADIUS = 377.4 + 203.3 * BB+ 37.91 * BB **2 + 2.3696 * BB **3
            RADIUS = MIN(150.e-6,MAX(5.e-6, 1.e-6*RADIUS))
          else
            !------ice cloud effective radius ----- [Sun, 2001]
            TC = TE - MAPL_TICE
            ZFSR = 1.2351 + 0.0105 * TC
            AA = 45.8966 * (WC**0.2214)
            BB = 0.79570 * (WC**0.2535)
            RADIUS = ZFSR * (AA + BB * (TE - 83.15))
            RADIUS = MIN(150.e-6,MAX(5.e-6, 1.e-6*RADIUS*0.64952))
          endif

      ELSE
        STOP "WRONG HYDROMETEOR type: CLOUD = 1 OR ICE = 2"
      ENDIF

   end function LDRADIUS4

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/radiation_coupling.py
#@function
def LDRADIUS4(PL: float, TE: float, QC: float, NNL: float, NNI: float, ITYPE: int) -> float:
    RHO = (100.0 * PL) / (MAPL_RGAS * TE)
    if ITYPE == 1:  # Liquid
        WC = 1.0e3 * RHO * QC
        NNX = max(NNL * 1.0e-6, 10.0)
        if LIQ_RADII_PARAM == 1:
            RADIUS = min(60.0e-6, max(2.5e-6, 1.0e-6 * bx * (WC / NNX)**r13bbeta * abeta * 6.92))
        else:
            RADIUS = min(60.0e-6, max(2.5e-6, 1.0e-6 * Lbx * (WC / NNX)**Lbe))
    elif ITYPE == 2:  # Ice
        WC = 1.0e3 * RHO * QC
        if ICE_RADII_PARAM == 1:
            if TE > MAPL_TICE or QC <= 0.0:
                BB = -2.0
            else:
                BB = -2.0 + np.log10(WC / 50.0) * (1.0e-3 * (MAPL_TICE - TE)**1.5)
            BB = min(max(BB, -6.0), -2.0)
            RADIUS = 377.4 + 203.3 * BB + 37.91 * BB**2 + 2.3696 * BB**3
            RADIUS = min(150.0e-6, max(5.0e-6, 1.0e-6 * RADIUS))
        else:
            TC = TE - MAPL_TICE
            ZFSR = 1.2351 + 0.0105 * TC
            AA = 45.8966 * (WC**0.2214)
            BB = 0.79570 * (WC**0.2535)
            RADIUS = ZFSR * (AA + BB * (TE - 83.15))
            RADIUS = min(150.0e-6, max(5.0e-6, 1.0e-6 * RADIUS * 0.64952))
    else:
        raise ValueError("WRONG HYDROMETEOR type: CLOUD = 1 OR ICE = 2")
    return RADIUS
