File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/cloudnew.F90
#endif
   subroutine fix_up_clouds( &
         QV, &
         TE, &
         QLC,&
         QIC,&
         CF, &
         QLA,&
         QIA,&
         AF  )

      real, intent(inout) :: TE,QV,QLC,CF,QLA,AF,QIC,QIA

      ! Fix if Anvil cloud fraction too small
      if (AF < 1.E-5) then
         QV  = QV + QLA + QIA
         TE  = TE - (MAPL_ALHL/MAPL_CP)*QLA - (MAPL_ALHS/MAPL_CP)*QIA
         AF  = 0.
         QLA = 0.
         QIA = 0.
      end if

      ! Fix if LS cloud fraction too small
      if ( CF < 1.E-5 ) then
         QV = QV + QLC + QIC
         TE = TE - (MAPL_ALHL/MAPL_CP)*QLC - (MAPL_ALHS/MAPL_CP)*QIC
         CF  = 0.
         QLC = 0.
         QIC = 0.
      end if
      
      ! LS LIQUID too small
      if ( QLC  < 1.E-8 ) then
         QV = QV + QLC 
         TE = TE - (MAPL_ALHL/MAPL_CP)*QLC
         QLC = 0.
      end if
      ! LS ICE too small
      if ( QIC  < 1.E-8 ) then
         QV = QV + QIC 
         TE = TE - (MAPL_ALHS/MAPL_CP)*QIC
         QIC = 0.
      end if

      ! Anvil LIQUID too small
      if ( QLA  < 1.E-8 ) then
         QV = QV + QLA 
         TE = TE - (MAPL_ALHL/MAPL_CP)*QLA
         QLA = 0.
      end if
      ! Anvil ICE too small
      if ( QIA  < 1.E-8 ) then
         QV = QV + QIA 
         TE = TE - (MAPL_ALHS/MAPL_CP)*QIA
         QIA = 0.
      end if

      ! Fix ALL cloud quants if Anvil cloud LIQUID+ICE too small
      if ( ( QLA + QIA ) < 1.E-8 ) then
         QV = QV + QLA + QIA
         TE = TE - (MAPL_ALHL/MAPL_CP)*QLA - (MAPL_ALHS/MAPL_CP)*QIA
         AF  = 0.
         QLA = 0.
         QIA = 0.
      end if
      ! Ditto if LS cloud LIQUID+ICE too small
      if ( ( QLC + QIC ) < 1.E-8 ) then
         QV = QV + QLC + QIC
         TE = TE - (MAPL_ALHL/MAPL_CP)*QLC - (MAPL_ALHS/MAPL_CP)*QIC
         CF  = 0.
         QLC = 0.
         QIC = 0.
      end if

   end subroutine fix_up_clouds

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/shared_incloud_processes.py
def fix_up_clouds(
    QV: FloatField,
    TE: FloatField,
    QLC: FloatField,
    QIC: FloatField,
    CF: FloatField,
    QLA: FloatField,
    QIA: FloatField,
    AF: FloatField,
) -> None:
    """
    Fix cloud variables to ensure physical consistency.

    Parameters:
    QV (3D inout): Water vapor mixing ratio.
    TE (3D inout): Temperature.
    QLC (3D inout): Liquid cloud mixing ratio.
    QIC (3D inout): Ice cloud mixing ratio.
    CF (3D inout): Cloud fraction.
    QLA (3D inout): Anvil liquid cloud mixing ratio.
    QIA (3D inout): Anvil ice cloud mixing ratio.
    AF (3D inout): Anvil cloud fraction.
    """
    with computation(PARALLEL), interval(...):
        # Fix if Anvil cloud fraction too small
        if AF < 1.0e-5:
            QV = QV + QLA + QIA
            TE = (
                TE
                - (constants.MAPL_LATENT_HEAT_VAPORIZATION / constants.MAPL_CP) * QLA
                - (constants.MAPL_LATENT_HEAT_VAPORIZATION / constants.MAPL_CP) * QIA
            )
            AF = 0.0
            QLA = 0.0
            QIA = 0.0
        # Fix if LS cloud fraction too small
        if CF < 1.0e-5:
            QV = QV + QLC + QIC
            TE = (
                TE
                - (constants.MAPL_LATENT_HEAT_VAPORIZATION / constants.MAPL_CP) * QLC
                - (constants.MAPL_LATENT_HEAT_SUBLIMATION / constants.MAPL_CP) * QIC
            )
            CF = 0.0
            QLC = 0.0
            QIC = 0.0
        # LS LIQUID too small
        if QLC < 1.0e-8:
            QV = QV + QLC
            TE = TE - (constants.MAPL_LATENT_HEAT_VAPORIZATION / constants.MAPL_CP) * QLC
            QLC = 0.0
        # LS ICE too small
        if QIC < 1.0e-8:
            QV = QV + QIC
            TE = TE - (constants.MAPL_LATENT_HEAT_SUBLIMATION / constants.MAPL_CP) * QIC
            QIC = 0.0
        # Anvil LIQUID too small
        if QLA < 1.0e-8:
            QV = QV + QLA
            TE = TE - (constants.MAPL_LATENT_HEAT_VAPORIZATION / constants.MAPL_CP) * QLA
            QLA = 0.0
        # Anvil ICE too small
        if QIA < 1.0e-8:
            QV = QV + QIA
            TE = TE - (constants.MAPL_LATENT_HEAT_SUBLIMATION / constants.MAPL_CP) * QIA
            QIA = 0.0
        # Fix ALL cloud quants if Anvil cloud LIQUID+ICE too small
        if (QLA + QIA) < 1.0e-8:
            QV = QV + QLA + QIA
            TE = (
                TE
                - (constants.MAPL_LATENT_HEAT_VAPORIZATION / constants.MAPL_CP) * QLA
                - (constants.MAPL_LATENT_HEAT_SUBLIMATION / constants.MAPL_CP) * QIA
            )
            AF = 0.0
            QLA = 0.0
            QIA = 0.0
        # Fix ALL cloud quants if LS cloud LIQUID+ICE too small
        if (QLC + QIC) < 1.0e-8:
            QV = QV + QLC + QIC
            TE = (
                TE
                - (constants.MAPL_LATENT_HEAT_VAPORIZATION / constants.MAPL_CP) * QLC
                - (constants.MAPL_LATENT_HEAT_SUBLIMATION / constants.MAPL_CP) * QIC
            )
            CF = 0.0
            QLC = 0.0
            QIC = 0.0
