File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/Process_Library.F90


!+---+-----------------------------------------------------------------+
!+---+-----------------------------------------------------------------+
!----- module_mp_thompson_make_number_concentrations
!- Developed by H. Barnes @ NOAA/OAR/ESRL/GSL Earth Prediction Advancement Division
!-----------------------------------------------------------------------
!      Q_ice              is cloud ice mixing ratio, units of kg/m3
!      Q_cloud            is cloud water mixing ratio, units of kg/m3
!      Q_rain             is rain mixing ratio, units of kg/m3
!      temp               is air temperature in Kelvin
!      make_IceNumber     is cloud droplet number mixing ratio, units of number per m3
!      make_DropletNumber is rain number mixing ratio, units of number per kg of m3
!      make_RainNumber    is rain number mixing ratio, units of number per kg of m3
!      qnwfa              is number of water-friendly aerosols in number per kg

!+---+-----------------------------------------------------------------+
!+---+-----------------------------------------------------------------+
      elemental real function make_IceNumber (Q_ice, temp)

      implicit none
      real, parameter:: ice_density = 890.0
      real, intent(in):: q_ice, temp
      integer idx_rei
      real corr, reice, deice, mui, k,  TC, lambdai

      double precision lambda

!+---+-----------------------------------------------------------------+
!..Table of lookup values of radiative effective radius of ice crystals
!.. as a function of Temperature from -94C to 0C.  Taken from WRF RRTMG
!.. radiation code where it is attributed to Jon Egill Kristjansson
!.. and coauthors.
!+---+-----------------------------------------------------------------+

      real, dimension(95), parameter:: retab = (/                       &
         5.92779, 6.26422, 6.61973, 6.99539, 7.39234,                   &
         7.81177, 8.25496, 8.72323, 9.21800, 9.74075, 10.2930,          &
         10.8765, 11.4929, 12.1440, 12.8317, 13.5581, 14.2319,          &
         15.0351, 15.8799, 16.7674, 17.6986, 18.6744, 19.6955,          &
         20.7623, 21.8757, 23.0364, 24.2452, 25.5034, 26.8125,          &
         27.7895, 28.6450, 29.4167, 30.1088, 30.7306, 31.2943,          &
         31.8151, 32.3077, 32.7870, 33.2657, 33.7540, 34.2601,          &
         34.7892, 35.3442, 35.9255, 36.5316, 37.1602, 37.8078,          &
         38.4720, 39.1508, 39.8442, 40.5552, 41.2912, 42.0635,          &
         42.8876, 43.7863, 44.7853, 45.9170, 47.2165, 48.7221,          &
         50.4710, 52.4980, 54.8315, 57.4898, 60.4785, 63.7898,          &
         65.5604, 71.2885, 75.4113, 79.7368, 84.2351, 88.8833,          &
         93.6658, 98.5739, 103.603, 108.752, 114.025, 119.424,          &
         124.954, 130.630, 136.457, 142.446, 148.608, 154.956,          &
         161.503, 168.262, 175.248, 182.473, 189.952, 197.699,          &
         205.728, 214.055, 222.694, 231.661, 240.971, 250.639 /)

      if (Q_ice == 0) then
         make_IceNumber = 0
         return
      end if

!+---+-----------------------------------------------------------------+
!..From the model 3D temperature field, subtract 179K for which
!.. index value of retab as a start.  Value of corr is for
!.. interpolating between neighboring values in the table.
!+---+-----------------------------------------------------------------+

      idx_rei = int(temp-179.)
      idx_rei = min(max(idx_rei,1),94)
      corr = temp - FLOOR(temp)
      reice = retab(idx_rei)*(1.-corr) + retab(idx_rei+1)*corr
      deice = 2.*reice * 1.E-6

!+---+-----------------------------------------------------------------+
!..Now we have the final radiative effective size of ice (as function
!.. of temperature only).  This size represents 3rd moment divided by
!.. second moment of the ice size distribution, so we can compute a
!.. number concentration from the mean size and mass mixing ratio.
!.. The mean (radiative effective) diameter is 3./Slope for an inverse
!.. exponential size distribution.  So, starting with slope, work
!.. backwords to get number concentration.
!+---+-----------------------------------------------------------------+

      lambda = 3.0 / deice


      ! value of the dispersion parameter according to Heymsfield et al 2002, Table3.
            TC=temp-273.15

            TC=MIN(MAX(TC, -70.0), -15.0)

            if (TC .gt. -27.0) then
               lambdai=6.8*exp(-0.096*TC)
            else
               lambdai=24.8*exp(-0.049*TC)
            end if

            mui=(0.13*(lambdai**0.64))-2.




      k =  (mui+3)*(mui*3)/(mui+2)/(mui+1)
      make_IceNumber = k*Q_ice * lambda*lambda*lambda / (MAPL_PI*Ice_density)

!+---+-----------------------------------------------------------------+
!..Example1: Common ice size coming from Thompson scheme is about 30 microns.
!.. An example ice mixing ratio could be 0.001 g/kg for a temperature of -50C.
!.. Remember to convert both into MKS units.  This gives N_ice=357652 per kg.
!..Example2: Lower in atmosphere at T=-10C matching ~162 microns in retab,
!.. and assuming we have 0.1 g/kg mixing ratio, then N_ice=28122 per kg,
!.. which is 28 crystals per liter of air if the air density is 1.0.
!+---+-----------------------------------------------------------------+

      return
      end function make_IceNumber

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/shared_incloud_processes.py
@function
def make_ice_number(
    cloud_ice_mixing_ratio,
    t,
    RADIATIVE_EFFECTIVE_RADIUS,
):
    """
    Get the ice crystal number given cloud ice mixing ratio and temperature.
    Returns the number of droplets per kg per m3.

    Args:
        cloud_ice_mixing_ratio (in): units kg/m3
        t (in): units K
        RADIATIVE_EFFECTIVE_RADIUS: table used for calculations

    Returns:
        crystal_number: units number/(kg*m3)

    Developed by H. Barnes @ NOAA/OAR/ESRL/GSL Earth Prediction Advancement Division
    """

    # DEBUG
    crystal_number = 0.0
    # internal constant
    ice_density = 890.0

    if cloud_ice_mixing_ratio == 0.0:
        crystal_number = 0.0

    else:
        # From the model 3D temperature field, subtract 180K for which
        # index value of RADIATIVE_EFFECTIVE_RADIUS as a start.  Value of corr is for
        # interpolating between neighboring values in the table.

        idx_rei = int(t - 180.0)
        idx_rei = min(max(idx_rei, 0), 93)
        corr = t - floor(t)
        reice = (
            RADIATIVE_EFFECTIVE_RADIUS.A[idx_rei] * (1.0 - corr)
            + RADIATIVE_EFFECTIVE_RADIUS.A[idx_rei + 1] * corr
        )
        deice = 2.0 * reice * 1.0e-6

        internal_lambda = float64(3.0 / deice)

        # value of the dispersion parameter according to Heymsfield et al 2002, Table3.
        t_celcius = t - 273.15

        t_celcius = min(max(t_celcius, -70.0), -15.0)

        if t_celcius > -27.0:
            lambdai = 6.8 * exp(-0.096 * t_celcius)
        else:
            lambdai = 24.8 * exp(-0.049 * t_celcius)

        mui = (0.13 * (lambdai ** 0.64)) - 2.0

        k = (mui + 3) * (mui * 3) / (mui + 2) / (mui + 1)

        crystal_number = (
            k
            * cloud_ice_mixing_ratio
            * internal_lambda
            * internal_lambda
            * internal_lambda
            / (constants.MAPL_PI * ice_density)
        )

    return crystal_number


# table of constants for make_droplet_number, this must be built into a custom shape off-grid quantity,
# passed into the stencil which calls make_droplet_number with a custom field type (defined below), then
# passed into the function make_droplet_number and accessed with .A[index] to function properly
