File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/ConvPar_GF_GEOS5.F90
!------------------------------------------------------------------------------------

   SUBROUTINE cup_dd_edt(ierr,us,vs,z,ktop,kbcon,edt,p,pwav, &
              pw,ccn,pwev,edtmax,edtmin,maxens2,edtc,psum2,psumh, &
              ccnclean,rho,aeroevap,itf,ktf,ipr,jpr,          &
              its,ite, kts,kte                     )

     IMPLICIT NONE

     integer                                                           &
        ,intent (in   )                   ::                           &
        ipr,jpr,aeroevap,itf,ktf,           &
        its,ite, kts,kte
     integer, intent (in   )              ::                           &
        maxens2
  !
  ! ierr error value, maybe modified in this routine
  !
     real,    dimension (its:ite,kts:kte)                              &
        ,intent (in   )                   ::                           &
        rho,us,vs,z,p,pw
     real,    dimension (its:ite,1:maxens2)                            &
        ,intent (out  )                   ::                           &
        edtc
     real,    dimension (its:ite)                                      &
        ,intent (out  )                   ::                           &
        edt
     real,    dimension (its:ite)                                      &
        ,intent (in   )                   ::                           &
        pwav,pwev,ccn,psum2,psumh,edtmax,edtmin
     real                                                              &
        ,intent (in   )                   ::                           &
        ccnclean
     integer, dimension (its:ite)                                      &
        ,intent (in   )                   ::                           &
        ktop,kbcon
     integer, dimension (its:ite)                                      &
        ,intent (inout)                   ::                           &
        ierr
!
!  local variables in this routine
!

     integer i,k,kk
     real    einc,pef,pefb,prezk,zkbc
     real,    dimension (its:ite)         ::                           &
      vshear,sdp,vws
     real :: prop_c,pefc,aeroadd,alpha3,beta3,rhoc
     prop_c=8. !10.386
     alpha3 = 1.9
     beta3  = -1.13
     pefc=0.

!
!--- DETERMINE DOWNDRAFT STRENGTH IN TERMS OF WINDSHEAR
!
! */ calculate an average wind shear over the depth of the cloud
!
       edt   =0.
       vws   =0.
       sdp   =0.
       vshear=0.
       edtc  =0.

       do kk = kts,ktf-1
         do 62 i=its,itf
          IF(ierr(i).ne.0)GO TO 62
          if (kk .le. min0(ktop(i),ktf) .and. kk .ge. kbcon(i)) then
             vws(i) = vws(i)+ &
              (abs((us(i,kk+1)-us(i,kk))/(z(i,kk+1)-z(i,kk))) &
          +   abs((vs(i,kk+1)-vs(i,kk))/(z(i,kk+1)-z(i,kk)))) * &
              (p(i,kk) - p(i,kk+1))
            sdp(i) = sdp(i) + p(i,kk) - p(i,kk+1)
          endif
          if (kk .eq. ktf-1)vshear(i) = 1.e3 * vws(i) / sdp(i)
   62   continue
       end do
      do i=its,itf
         IF(ierr(i).eq.0)then
            pef=(1.591-.639*VSHEAR(I)+.0953*(VSHEAR(I)**2) &
               -.00496*(VSHEAR(I)**3))
            if(pef.gt.0.9)pef=0.9
            if(pef.lt.0.1)pef=0.1
!
!--- cloud base precip efficiency
!
            zkbc=z(i,kbcon(i))*3.281e-3
            prezk=.02
            if(zkbc.gt.3.)then
               prezk=.96729352+zkbc*(-.70034167+zkbc*(.162179896+zkbc &
               *(- 1.2569798E-2+zkbc*(4.2772E-4-zkbc*5.44E-6))))
            endif
            if(zkbc.gt.25)then
               prezk=2.4
            endif
            pefb=1./(1.+prezk)
!           write(11,*)pefb,prezk,zkbc
            if(pefb.gt.0.9)pefb=0.9
            if(pefb.lt.0.1)pefb=0.1
            EDT(I)=1.-.5*(pefb+pef)
            if(aeroevap.gt.1)then
               aeroadd=(ccnclean**beta3)*((psumh(i))**(alpha3-1)) !*1.e6
               if(i.eq.ipr)write(0,*)'edt',ccnclean,psumh(i),aeroadd
!              prop_c=.9/aeroadd
               prop_c=.5*(pefb+pef)/aeroadd
               aeroadd=(ccn(i)**beta3)*((psum2(i))**(alpha3-1)) !*1.e6
               if(i.eq.ipr)write(0,*)'edt',ccn(i),psum2(i),aeroadd,prop_c
               aeroadd=prop_c*aeroadd
               pefc=aeroadd
               if(pefc.gt.0.9)pefc=0.9
               if(pefc.lt.0.1)pefc=0.1
               EDT(I)=1.-pefc
               if(aeroevap.eq.2)EDT(I)=1.-.25*(pefb+pef+2.*pefc)
            endif


!--- edt here is 1-precipeff!
            einc=.2*edt(i)
            do k=1,maxens2
                edtc(i,k)=edt(i)+float(k-2)*einc
            enddo
         endif
      enddo
      do i=its,itf
         IF(ierr(i).eq.0)then
            do k=1,maxens2
               EDTC(I,K)=-EDTC(I,K)*pwav(I)/PWEV(I)
               IF(EDTC(I,K).GT.edtmax(i))EDTC(I,K)=edtmax(i)
               IF(EDTC(I,K).LT.edtmin(i))EDTC(I,K)=edtmin(i)
            enddo
         endif
      enddo

   END SUBROUTINE cup_dd_edt

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/convection/GF_2020/cumulus_parameterization/downdraft/stencils.py
def cup_dd_edt(
    ccn: FloatField,
    cumulus: IntField,
    edtmax: FloatField,
    edtmin: FloatField,
    kbcon: IntField,
    ktop: IntField,
    maxens2: IntField,
    p: FloatField,
    psum2: FloatField,
    psumh: FloatField,
    pwav: FloatField,
    pwev: FloatField,
    us: FloatField,
    vs: FloatField,
    z: FloatField,
    aeroevap: IntField,
    sdp: FloatFieldIJ,
    vshear: FloatFieldIJ,
    vws: FloatFieldIJ,
    pef: FloatFieldIJ,
    dp: FloatFieldIJ,
    edt: FloatField,
    edtc: FloatField,
    error_code: IntFieldIJ_Plume,
    plume: Int,
):

    with computation(FORWARD), interval(...):
        edt = 0.0
        vshear = 0.0
        edtc = 0.0
    with computation(FORWARD), interval(...):
        sdp = 0.0
        vws = 0.0
        if cumulus != cumulus_parameterization_constants.shallow:
            if error_code[0, 0][plume] == 0:
                idx = kbcon - 1
                while idx >= kbcon - 1 and idx <= ktop - 1:
                    dp = p.at(K=idx) - p.at(K=idx + 1)
                    vws = vws + (
                        (
                            abs(
                                (us.at(K=idx + 1) - us.at(K=idx))
                                / (z.at(K=idx + 1) - z.at(K=idx))
                            )
                            + abs(
                                (vs.at(K=idx + 1) - vs.at(K=idx))
                                / (z.at(K=idx + 1) - z.at(K=idx))
                            )
                        )
                        * dp
                    )
                    sdp = sdp + dp
                    idx += 1
                vshear = 1.0e3 * vws / sdp

    with computation(FORWARD), interval(...):
        if cumulus != cumulus_parameterization_constants.shallow:
            if error_code[0, 0][plume] == 0:
                pef = (
                    float32(1.591)
                    - float32(0.639) * vshear
                    + float32(0.0953) * (vshear**2)
                    - float32(0.00496) * (vshear**3)
                )
                pef = min(pef, 0.9)
                pef = max(pef, 0.1)
                zkbc = z.at(K=kbcon - 1) * 3.281e-3
                prezk = 0.02

                if zkbc > 3.0:
                    prezk = 0.96729352 + zkbc * (
                        -0.70034167
                        + zkbc
                        * (
                            0.162179896
                            + zkbc
                            * (-1.2569798e-2 + zkbc * (4.2772e-4 - zkbc * 5.44e-6))
                        )
                    )

                if zkbc > 25.0:
                    prezk = 2.4

                pefb = 1.0 / (1.0 + prezk)
                pefb = min(pefb, 0.9)
                pefb = max(pefb, 0.1)

                edt = 1.0 - 0.5 * (pefb + pef)

                if aeroevap > 1:
                    aeroadd = (cumulus_parameterization_constants.CCNCLEAN**beta3) * (
                        (psumh) ** (alpha3 - 1)
                    )

                    prop_c = 0.5 * (pefb + pef) / aeroadd
                    aeroadd = (ccn**beta3) * ((psum2) ** (alpha3 - 1))

                    aeroadd = prop_c * aeroadd
                    pefc = aeroadd
                    if pefc > 0.9:
                        pefc = 0.9
                    if pefc < 0.1:
                        pefc = 0.1
                    edt = 1.0 - pefc
                    if aeroevap == 2:
                        edt = 1.0 - 0.25 * (pefb + pef + 2.0 * pefc)

                einc = 0.2 * edt
                if K <= maxens2 - 1:
                    edtc = edt + float(int32(K) - int32(1)) * einc

    with computation(PARALLEL), interval(...):
        if cumulus != cumulus_parameterization_constants.shallow:
            if error_code[0, 0][plume] == 0:
                if K <= maxens2 - 1:
                    edtc = -edtc * pwav / pwev
                    if edtc > edtmax:
                        edtc = edtmax
                    if edtc < edtmin:
                        edtc = edtmin

                temp = edtc.at(K=0)
                edtc = temp
