File: moist_subroutines_cloud_microphys.F90

    ! =======================================================================
    ! compute the gradient of saturated specific humidity for table ii
    !>@brief The function 'wqs2' returns the saturation vapor pressure over pure
    !! liquid water for a given temperature and air density, as well as the 
    !! analytic dqs/dT: rate of change of saturation vapor pressure WRT temperature.
    ! =======================================================================

    real function wqs2 (ta, den, dqdt)
    !$acc routine seq
        implicit none
        
        !> pure water phase; universal dry / moist formular using air density
        !> input "den" can be either dry or moist air density
        
        real, intent (in) :: ta, den
        
        real, intent (out) :: dqdt
        
        real :: es, ap1, tmin
        
        integer :: it
        
        tmin = table_ice - 160.
        
        if (.not. tables_are_initialized) call qsmith_init
        
        ap1 = 10. * dim (ta, tmin) + 1.
        ap1 = min (2621., ap1)
        it = ap1
        es = tablew (it) + (ap1 - it) * desw (it)
        wqs2 = es / (rvgas * ta * den)
        it = ap1 - 0.5
        ! finite diff, del_t = 0.1:
        dqdt = 10. * (desw (it) + (ap1 - it) * (desw (it + 1) - desw (it))) / (rvgas * ta * den)
        
    end function wqs2

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/microphysics/GFDL_1M/driver/stencils.py
@function
def wqs2(
    ta: Float,
    den: Float,
    table2: GlobalTable_driver_qsat,
    des2: GlobalTable_driver_qsat,
):
    """
    Compute the saturated specific humidity for table2
    with additional calculation of gradient (dq/dt)

    pure water phase; universal dry / moist formula using air density
    input "den" can be either dry or moist air density

    reference Fortran: gfdl_cloud_microphys.F90: function wqs2
    """
    tmin = constants.TABLE_ICE - 160.0

    if ta - tmin > 0:
        ans = ta - tmin
    else:
        ans = 0
    ap1 = 10.0 * ans + 1.0
    ap1 = min(2621.0, ap1)
    it = int32(trunc(ap1))
    es = table2.A[it - 1] + (ap1 - it) * des2.A[it - 1]
    qsat = es / (constants.RVGAS * ta * den)
    it = int32(trunc(ap1 - 0.5))  # check if this rounds or truncates. need truncation here
    # finite diff, del_t = 0.1:
    dqdt = 10.0 * (des2.A[it - 1] + (ap1 - it) * (des2.A[it] - des2.A[it - 1])) / (constants.RVGAS * ta * den)

    return qsat, dqdt
