File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/gfdl_cloud_microphys.F90

! -----------------------------------------------------------------------
!> evaporation of rain
! -----------------------------------------------------------------------

subroutine revap_racc (ktop, kbot, dt, tz, qv, ql, qr, qi, qs, qg, qa, revap, den, denfac, h_var)

    implicit none

    integer, intent (in) :: ktop, kbot

    real, intent (in) :: dt ! time step (s)
    
    real, intent (in), dimension (ktop:kbot) :: h_var
    real, intent (in), dimension (ktop:kbot) :: den, denfac

    real, intent (inout), dimension (ktop:kbot) :: tz, qv, qr, ql, qi, qs, qg, qa

    real, intent (inout), dimension (ktop:kbot) :: revap

    real, dimension (ktop:kbot) :: lhl, cvm, q_liq, q_sol, lcpk

    real :: dqv, qsat, dqsdt, evap, t2, qden, q_plus, q_minus, sink
    real :: qpz, dq, dqh, tin
    real :: fac_revp 
    integer :: k

    revap(:) = 0.

    do k = ktop, kbot
        
        if (tz (k) > t_wfr .and. qr (k) > qpmin) then

           ! timescale efficiency on revap
            fac_revp = 1. - exp (- dt / tau_revp) * qa (k) ! Increase revp when no clouds present (WMP)
            
            ! -----------------------------------------------------------------------
            ! define heat capacity and latent heat coefficient
            ! -----------------------------------------------------------------------

            lhl (k) = lv00 + d0_vap * tz (k)
            q_liq (k) = ql (k) + qr (k)
            q_sol (k) = qi (k) + qs (k) + qg (k)
            cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
            lcpk (k) = lhl (k) / cvm (k)

            tin = tz (k) - lcpk (k) * ql (k) ! presence of clouds suppresses the rain evap
            qpz = qv (k) + ql (k)
            qsat = wqs2 (tin, den (k), dqsdt)
            dqh = max (ql (k), h_var(k) * max (qpz, qcmin))
            dqh = min (dqh, 0.2 * qpz) ! new limiter
            dqv = qsat - qv (k) ! use this to prevent super - sat the grid box
            q_minus = qpz - dqh
            q_plus = qpz + dqh

            ! -----------------------------------------------------------------------
            ! qsat must be > q_minus to activate evaporation
            ! qsat must be < q_plus to activate accretion
            ! -----------------------------------------------------------------------

            ! -----------------------------------------------------------------------
            ! rain evaporation
            ! -----------------------------------------------------------------------

            if (dqv > qvmin .and. qsat > q_minus) then
                if (qsat > q_plus) then
                    dq = qsat - qpz
                else
                    ! -----------------------------------------------------------------------
                    ! q_minus < qsat < q_plus
                    ! dq == dqh if qsat == q_minus
                    ! -----------------------------------------------------------------------
                    dq = 0.25 * (q_minus - qsat) ** 2 / dqh
                endif
                qden = qr (k) * den (k)
                t2 = tin * tin
                evap = crevp (1) * t2 * dq * (crevp (2) * sqrt (qden) + crevp (3) * &
                    exp (0.725 * log (qden))) / (crevp (4) * t2 + crevp (5) * qsat * den (k))
                evap = min (qr (k), dt * fac_revp * evap, dqv / (1. + lcpk (k) * dqsdt))
                qr (k) = qr (k) - evap
                qv (k) = qv (k) + evap
                q_liq (k) = q_liq (k) - evap
                cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
                tz (k) = tz (k) - evap * lhl (k) / cvm (k)
                revap(k) = evap / dt
            endif

            ! -----------------------------------------------------------------------
            ! accretion: pracc
            ! -----------------------------------------------------------------------
            
            if (qr (k) > qpmin .and. ql (k) > qcmin .and. qsat < q_minus) then
                sink = dt * denfac (k) * cracw * exp (0.95 * log (qr (k) * den (k)))
                sink = ql (k) * sink / (1. + sink)

                ! new total condensate / old condensate
                qa (k) = max(0.0,min(1.,qa (k) * max(qi (k)+ql (k)-sink,0.0  ) / &
                                                 max(qi (k)+ql (k)     ,qcmin) ) )

                ql (k) = ql (k) - sink
                qr (k) = qr (k) + sink
            endif

        endif ! warm - rain
    enddo

end subroutine revap_racc

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/microphysics/GFDL_1M/driver/warm_rain.py
@function
def revap_racc(
    t: Float,
    mixing_ratio_vapor: Float,
    mixing_ratio_liquid: Float,
    mixing_ratio_rain: Float,
    mixing_ratio_ice: Float,
    mixing_ratio_snow: Float,
    mixing_ratio_graupel: Float,
    cloud_fraction: Float,
    density: Float,
    density_factor: Float,
    rh_limited: Float,
    table1: Float,
    table2: Float,
    table3: Float,
    table4: Float,
    des1: Float,
    des2: Float,
    des3: Float,
    des4: Float,
    c_air: Float,
    c_vap: Float,
    cracw: Float,
    crevp_0: Float,
    crevp_1: Float,
    crevp_2: Float,
    crevp_3: Float,
    crevp_4: Float,
    d0_vap: Float,
    lv00: Float,
    tau_revp: Float,
    dts: Float,
):
    """Evaporate rain

    reference Fortran: gfdl_cloud_microphys.F90: subroutine revap_racc

    Args:
        t (Float)
        mixing_ratio_vapor (Float)
        mixing_ratio_liquid (Float)
        mixing_ratio_rain (Float)
        mixing_ratio_ice (Float)
        mixing_ratio_snow (Float)
        mixing_ratio_graupel (Float)
        cloud_fraction (Float)
        density (Float)
        density_factor (Float)
        rh_limited (Float)
        table1 (Float)
        table2 (Float)
        table3 (Float)
        table4 (Float)
        des1 (Float)
        des2 (Float)
        des3 (Float)
        des4 (Float)
        c_air (Float)
        c_vap (Float)
        cracw (Float)
        crevp_0 (Float)
        crevp_1 (Float)
        crevp_2 (Float)
        crevp_3 (Float)
        crevp_4 (Float)
        d0_vap (Float)
        lv00 (Float)
        tau_revp (Float)
        dts (Float)

    Returns:
        Float: t
        Float: mixing_ratio_vapor
        Float: mixing_ratio_liquid
        Float: mixing_ratio_rain
        Float: mixing_ratio_ice
        Float: mixing_ratio_snow
        Float: mixing_ratio_graupel
        Float: cloud_fraction
        Float: revap
    """
    revap = 0.0

    if t > constants.T_WFR and mixing_ratio_rain > constants.QPMIN:
        # area and timescale efficiency on revap
        fac_revp = 1.0 - exp(-(0.5 * dts) / tau_revp)

        # -----------------------------------------------------------------------
        # define heat capacity and latent heat coefficient
        # -----------------------------------------------------------------------

        lhl = lv00 + d0_vap * t
        q_liq = mixing_ratio_liquid + mixing_ratio_rain
        q_sol = mixing_ratio_ice + mixing_ratio_snow + mixing_ratio_graupel
        cvm = c_air + mixing_ratio_vapor * c_vap + q_liq * constants.C_LIQ + q_sol * constants.C_ICE
        lcpk = lhl / cvm

        tin = t - lcpk * mixing_ratio_liquid  # presence of clouds suppresses the rain evap
        qpz = mixing_ratio_vapor + mixing_ratio_liquid
        qsat, dqsdt = wqs2(tin, density, table2, des2)
        dqh = max(mixing_ratio_liquid, rh_limited * max(qpz, constants.QCMIN))
        dqh = min(dqh, 0.2 * qpz)  # new limiter
        dqv = qsat - mixing_ratio_vapor  # use this to prevent super - sat the gird box
        q_minus = qpz - dqh
        q_plus = qpz + dqh

        # -----------------------------------------------------------------------
        # qsat must be > q_minus to activate evaporation
        # qsat must be < q_plus to activate accretion
        # -----------------------------------------------------------------------

        # -----------------------------------------------------------------------
        # rain evaporation
        # -----------------------------------------------------------------------

        if dqv > constants.QVMIN and qsat > q_minus:
            if qsat > q_plus:
                dq = qsat - qpz
            else:
                # -----------------------------------------------------------------------
                # q_minus < qsat < q_plus
                # dq == dqh if qsat == q_minus
                # -----------------------------------------------------------------------
                dq = 0.25 * (q_minus - qsat) ** 2 / dqh
            qden = mixing_ratio_rain * density
            t2 = tin * tin
            evap = crevp_0 * t2 * dq * (crevp_1 * sqrt(qden) + crevp_2 * exp(0.725 * log(qden))) / (crevp_3 * t2 + crevp_4 * qsat * density)
            evap = min(mixing_ratio_rain, min(0.5 * dts * fac_revp * evap, dqv / (1.0 + lcpk * dqsdt)))
            mixing_ratio_rain = mixing_ratio_rain - evap
            mixing_ratio_vapor = mixing_ratio_vapor + evap
            q_liq = q_liq - evap
            cvm = c_air + mixing_ratio_vapor * c_vap + q_liq * constants.C_LIQ + q_sol * constants.C_ICE
            t = t - evap * lhl / cvm
            revap = evap / (0.5 * dts)

        # -----------------------------------------------------------------------
        # accretion: pracc
        # -----------------------------------------------------------------------

        if mixing_ratio_rain > constants.QPMIN and mixing_ratio_liquid > constants.QCMIN and qsat < q_minus:
            sink = 0.5 * dts * density_factor * cracw * exp(0.95 * log(mixing_ratio_rain * density))
            sink = sink / (1.0 + sink) * mixing_ratio_liquid
            mixing_ratio_liquid = mixing_ratio_liquid - sink
            mixing_ratio_rain = mixing_ratio_rain + sink

    return (
        t,
        mixing_ratio_vapor,
        mixing_ratio_rain,
        mixing_ratio_liquid,
        mixing_ratio_ice,
        mixing_ratio_snow,
        mixing_ratio_graupel,
        cloud_fraction,
        revap,
    )
