File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/openacc/Process_Library.F90

  subroutine hystpdf( &
       DT          , &
       ALPHA       , &
       PDFSHAPE    , &
       CNVFRC      , &
       SRF_TYPE    , &
       PL          , &
       ZL          , &
       QV          , &
       QLLS        , &
       QLCN        , &
       QILS        , &
       QICN        , &
       TE          , &
       CLLS        , &
       CLCN        , &
       NL          , &
       NI          , &
       WHL         , &
       WQT         , &
       HL2         , &
       QT2         , &
       HLQT        , & 
       W3          , &
       W2          , &
       MFQT3       , &
       MFHL3       , &
       MF_FRC      , &
       PDF_A       , &  ! can remove these after development
       PDFITERS    , &
#ifdef PDFDIAG
       PDF_SIGW1,  &
       PDF_SIGW2,  &
       PDF_W1,     &
       PDF_W2,     &
       PDF_SIGHL1, &
       PDF_SIGHL2, &
       PDF_HL1,    &
       PDF_HL2,    &
       PDF_SIGQT1, &
       PDF_SIGQT2, &
       PDF_QT1,    &
       PDF_QT2,    &
       PDF_RHLQT,  &
       PDF_RWHL,   &
       PDF_RWQT,   &
#endif
       WTHV2,      &
       WQL,        &
       needs_preexisting, &
       USE_BERGERON )

    real, intent(in)    :: DT,ALPHA,PL,ZL
    integer, intent(in) :: PDFSHAPE
    real, intent(inout) :: TE,QV,QLLS,QILS,CLLS,QLCN,QICN,CLCN,PDF_A
    real, intent(in)    :: NL,NI,CNVFRC,SRF_TYPE
    real, intent(in)    :: WHL,WQT,HL2,QT2,HLQT,W3,W2,MF_FRC,MFQT3,MFHL3
#ifdef PDFDIAG
    real, intent(out)   :: PDF_SIGW1, PDF_SIGW2, PDF_W1, PDF_W2, &
         PDF_SIGHL1, PDF_SIGHL2, PDF_HL1, PDF_HL2, &
         PDF_SIGQT1, PDF_SIGQT2, PDF_QT1, PDF_QT2, &
         PDF_RHLQT,  PDF_RWHL, PDF_RWQT
#endif
    real, intent(out)   :: WTHV2, WQL
    real, intent(out)   :: PDFITERS
    logical, intent(in) :: needs_preexisting, USE_BERGERON

    ! internal arrays
    real :: TAU,HL
    real :: QT, sigmaqt1, sigmaqt2

    real :: QSx,DQsx,QS,DQs

    real :: TEp, QSp, CFp, QVp, QCp
    real :: TEn, QSn, CFn, QVn, QCn

    real :: QAo, QAx, QCx, QC, fQi
    real :: dQICN, dQLCN, dQILS, dQLLS, Nfac, NLv, NIv 

    real :: tmpARR
    real :: alhxbcp, DQCALL
    ! internal scalars
    integer :: N, nmax

    character*(10) :: Iam='Process_Library:hystpdf'

    tmpARR = 0.0
    if (CLCN < 1.0) tmpARR = 1.0/(1.0-CLCN)

    QAx = 0.0
    if (CLCN > tiny(1.0)) QAx = (QLCN+QICN)/CLCN

    CFn = (CLLS       )*tmpARR
    QCn = (QLLS + QILS)*tmpARR
    TEn = TE

    DQS = GEOS_DQSAT( TEn, PL, QSAT=QSx )
    QVn = ( QV - QSx*CLCN )*tmpARR

    QT = QCn + QVn  !Total LS water after microphysics

    nmax = 20
    do n=1,nmax

       QVp = QVn 
       QCp = QCn
       CFp = CFn
       TEp = TEn
       DQS = GEOS_DQSAT( TEn, PL, QSAT=QSn )
       if(PDFSHAPE.lt.2) then  ! top-hat
          sigmaqt1  = ALPHA*QSn
          sigmaqt2  = ALPHA*QSn
       elseif(PDFSHAPE.eq.2) then  ! triangular
          ! for triangular, symmetric: sigmaqt1 = sigmaqt2 = alpha*QSn (alpha is half width)
          ! for triangular, skewed r : sigmaqt1 < sigmaqt2
          sigmaqt1  = ALPHA*QSn
          sigmaqt2  = ALPHA*QSn
       elseif(PDFSHAPE .eq. 3) then ! single gaussian
          ! missing
       elseif(PDFSHAPE .eq. 4) then !lognormal (sigma is dimmensionless)
          sigmaqt1 =  max(ALPHA/sqrt(3.0), 0.001)
       endif

       if (PDFSHAPE.lt.5) then
          call pdffrac(PDFSHAPE,QT,sigmaqt1,sigmaqt2,QSn,CFn)
          call pdfcondensate(PDFSHAPE,QT,sigmaqt1,sigmaqt2,QSn,QCn)
       elseif (PDFSHAPE.eq.5) then

          ! Update the liquid water static energy
          fQi = ice_fraction( TEn, CNVFRC,SRF_TYPE )
          alhxbcp = (1.0-fQi)*alhlbcp + fQi*alhsbcp
          HL = TEn + gravbcp*ZL - alhxbcp*QCn

          call partition_dblgss(DT/nmax,      &
               TEn,          &
               QVn,          &
               QCn,          &
               0.0,          & ! assume OMEGA=0
               ZL,           &
               PL*100.,      &
               QT,           &
               HL,           &
               WHL,          &
               WQT,          &
               HL2,          &
               QT2,          &
               HLQT,         & 
               W3,           &
               W2,           &
               MFQT3,        &
               MFHL3,        &
               MF_FRC,       &
               PDF_A,        &
#ifdef PDFDIAG
               PDF_SIGW1,    &
               PDF_SIGW2,    &
               PDF_W1,       &
               PDF_W2,       &
               PDF_SIGHL1,   &
               PDF_SIGHL2,   &
               PDF_HL1,      &
               PDF_HL2,      &
               PDF_SIGQT1,   &
               PDF_SIGQT2,   &
               PDF_QT1,      &
               PDF_QT2,      &
               PDF_RHLQT,    &
               PDF_RWHL,     &
               PDF_RWQT,     &
#endif
               WTHV2,        &
               WQL,          &
               CFn)
       endif

       IF(USE_BERGERON) THEN
          DQCALL = QCn - QCp
          Nfac = 100.*PL*R_AIR/TEn !density times conversion factor
          NLv = NL/Nfac
          NIv = NI/Nfac
          call Bergeron_Partition( &         !Microphysically-based partitions the new condensate
               DT               , &
               PL               , &
               TEn              , &
               QT               , &
               QILS             , &
               QICN             , &
               QLLS             , &
               QLCN             , &
               CLLS             , &
               CLCN             , &
               NLv              , &
               NIv              , &
               DQCALL           , &
               fQi              , & 
               CNVFRC,SRF_TYPE  , &
               needs_preexisting)
       ELSE
          fQi = ice_fraction( TEn, CNVFRC,SRF_TYPE )
       ENDIF

       alhxbcp = (1.0-fQi)*alhlbcp + fQi*alhsbcp
       if(PDFSHAPE.eq.1) then 
          QCn = QCp +     (QCn-QCp)/(1.-(CFn*(ALPHA-1.)-(QCn/QSn))*DQS*alhxbcp)
       elseif(PDFSHAPE.eq.2 .or. PDFSHAPE.eq.5) then
          ! This next line needs correcting - need proper d(del qc)/dT derivative for triangular
          ! for now, just use relaxation of 1/2 of top-hat.
          QCn = QCp + 0.5*(QCn-QCp)/(1.-(CFn*(ALPHA-1.)-(QCn/QSn))*DQS*alhxbcp)
       endif

       if ( CLCN > 0. ) then
          QAo = QAx
       else
          QAo = 0.
       end if

       QVn = QVp - (QCn - QCp)
       TEn = TEp + (1.0-fQi)*(alhlbcp)*( (QCn - QCp)*(1.-CLCN) + (QAo-QAx)*CLCN ) &
            +      fQi *(alhsbcp)*( (QCn - QCp)*(1.-CLCN) + (QAo-QAx)*CLCN )

       PDFITERS = n
       if (abs(TEn - TEp) .lt. 0.00001) exit 

    enddo ! qsat iteration

    if ( CLCN < 1.0 ) then
       CLLS = CFn * (1.-CLCN)
       QCn  = QCn * (1.-CLCN)
       QAo  = QAo *     CLCN  
    else
       ! Special case CLCN=1, i.e., box filled with anvil. 
       !   - Note: no guarantee QV_box > QS_box
       CLLS = 0.              ! Remove any LS cloud
       QAo  = QLCN+QICN+QLLS+QILS  ! Add all LS condensate to anvil type
       QCn  = 0.              ! Remove same from new LS   
       QT   = QAo + QV        ! Update total water
       ! Now set anvil condensate to any excess of total water 
       ! over QSx (saturation value at top)
       QAo = MAX( QT - QSx, 0. )
    end if

    ! Now take {\em New} condensate and partition into ice and liquid

    ! large-scale
    QCx = QCn - (QLLS+QILS)
    if (QCx .lt. 0.0) then  !net evaporation
       dQLLS = max(QCx        , -QLLS) ! Water evaporates first
       dQILS = max(QCx - dQLLS, -QILS) ! Then sublimation
    else
       dQLLS = (1.0-fQi)*QCx
       dQILS =      fQi *QCx
    end if

    ! convective
    QAx = QAo - (QLCN+QICN)
    if  (QAx .lt. 0.0) then  !net evaporation
       dQLCN = max(QAx        , -QLCN) ! Water evaporates first
       dQICN = max(QAx - dQLCN, -QICN) ! Then sublimation
    else
       dQLCN  = (1.0-fQi)*QAx
       dQICN  =      fQi *QAx
    end if

    ! Clean-up cloud if fractions are too small
    if ( CLCN < 1.e-5 ) then
       dQICN = -QICN
       dQLCN = -QLCN
    end if
    if ( CLLS < 1.e-5 ) then
       dQILS = -QILS
       dQLLS = -QLLS
    end if

    QICN   = QICN + dQICN
    QLCN   = QLCN + dQLCN
    QILS   = QILS + dQILS
    QLLS   = QLLS + dQLLS
    QV     = QV -         (dQICN+dQILS+dQLCN+dQLLS)
    TE     = TE + alhlbcp*(dQICN+dQILS+dQLCN+dQLLS) + alhfbcp*(dQICN+dQILS)

    ! We need to take care of situations where QS moves past QA
    ! during QSAT iteration. This should be only when QA/AF is small
    ! to begin with. Effect is to make QAo negative. So, we 
    ! "evaporate" offending QA's
    !
    ! We get rid of anvil fraction also, although strictly
    ! speaking, PDF-wise, we should not do this.
    if ( QAo <= 0. ) then
       QV   = QV + QICN + QLCN
       TE   = TE - alhsbcp*QICN - alhlbcp*QLCN
       QICN = 0.
       QLCN = 0.
       CLCN = 0.
    end if

  end subroutine hystpdf

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/GFDL_1M/GFDL_1M_Util.py
def hystpdf(
    DT_MOIST: Float,
    ALPHA: FloatField,
    PDFSHAPE: Float,
    cnv_frc: FloatFieldIJ,
    srf_type: FloatFieldIJ,
    PL: FloatField,
    Q: FloatField,
    QLLS: FloatField,
    QLCN: FloatField,
    QILS: FloatField,
    QICN: FloatField,
    TE: FloatField,
    CLLS: FloatField,
    CLCN: FloatField,
    NL: FloatField,
    NI: FloatField,
    ese: FloatField_Extra_Dim,
    esw: FloatField_Extra_Dim,
    esx: FloatField_Extra_Dim,
    estfrz: Float,
    estlqu: Float,
    USE_BERGERON: bool = True,
):
    # Reference Fortran: Process_Library.F90: subroutine hystpdf
    # with PDFSHAPE = 1, USE_BERGERON = True, and SC_ICE = False
    with computation(PARALLEL), interval(...):
        scice = 1.0 # don't ask, I don't know
        if CLCN < 1.0:
            tmpARR = 1.0 / (1.0 - CLCN)
        else:
            tmpARR = 0.0
        if CLCN > 0.0: # need to make sure this is equivilant to fortran CLCN > tiny(0.0)
            QAx = (QLCN + QICN) / CLCN
        else:
            QAx = 0.0
        CFn = CLLS * tmpARR
        QCn = (QLLS + QILS) * tmpARR
        QCi = QILS * tmpARR
        TEn = TE
        QSx, DQS = QSat_Float(ese, esw, esx, TE, PL, DQSAT_trigger=True)
        QVn = (Q - QSx * CLCN) * tmpARR
        
        QT = QCn + QVn # Total LS water after microphysics

        count = 1
        while count <= 20:
            QVp = QVn
            QCp = QCn
            CFp = CFn
            TEp = TEn
            QSn, DQS = QSat_Float(ese, esw, esx, TE, PL, DQSAT_trigger=True)

            # SC_ICE option not implemented, will go here if needed
            # Fortran:
            # if(present(SC_ICE)) then
            #     scice = min(max(SC_ICE, 1.0), 1.7)
            #     qsnx= Qsn*scice !
            #     if ((QCi .ge. 0.0) .and. (Qsn .gt. Qt))  QSn=Qsnx !this way we do not evaporate preexisting ice but maintain supersat
            # end if

            if PDFSHAPE < 3: # 1 = top-hat 2 = triangulat
                sigmaqt1  = ALPHA*QSn
                sigmaqt2  = ALPHA*QSn
            elif PDFSHAPE == 4: # lognormal (sigma is dimensionless)
                sigmaqt1 =  max(ALPHA/sqrt(3.0), 0.001)
            
            if PDFSHAPE < 5:
                CFn = pdffrac(PDFSHAPE, QT, sigmaqt1, sigmaqt2, QSn, CFn)
                QCn = pdfcondensate(PDFSHAPE, QT, sigmaqt1, sigmaqt2, QSn, QCn)
            # elif PDFSHAPE == 5:
                # NOT IMPLEMENTED
                # raise NotImplementedError(
                #     "Function: partition_dblgss not implemented.\nReference Fortran: Process_LibraryF90"
                # )
                # note for future: fQI modifications within this conditional are irrlevant. 
                # bergeron_partition (Fortran version) takes fQI as an input, but overwrites it

            if USE_BERGERON:
                DQALL = QCn - QCp
                Nfac = 100. * PL * constants.R_AIR / TEn # density times conversion factor
                NLv = NL/Nfac
                NIv = NI/Nfac
                fQi = bergeron_partition(
                    DT_MOIST,
                    PL,
                    TE,
                    Q,
                    QILS,
                    QICN,
                    QLLS,
                    QLCN,
                    NI,
                    DQALL,
                    cnv_frc,
                    srf_type,
                    ese,
                    esw,
                    estfrz,
                    estlqu,
                )
            else:
                fQi = ice_fraction(TEn, cnv_frc, srf_type)

            latent_heat_factor = (1.0 - fQi) * constants.latent_heat_vaporization / constants.cpdry + fQi*constants.latent_heat_fusion / constants.cpdry
            if PDFSHAPE == 1:
                QCn = QCp + (QCn-QCp) / (1. - (CFn * (ALPHA - 1.) - (QCn / QSn)) * DQS * latent_heat_factor)
            # elif PDFSHAPE == 2:
                # NOT IMPLEMENTED
                # raise NotImplementedError(
                #     "Fortran comments says code is incorrect and therefore not implemented. See Process_Library.F90"
                # )
            elif PDFSHAPE == 5:
                QCn = QCp + 0.5 * (QCn - QCp)
            
            if CLCN > 0:
                QAo = QAx
            else:
                QAo = 0
            
            QVn = QVp - (QCn - QCp)
            TEn = TEp + (1.0-fQi)* constants.latent_heat_vaporization / constants.cpdry * ((QCn - QCp) * (1. - CLCN) + (QAo - QAx) * CLCN) \
                + fQi * constants.latent_heat_sublimation / constants.cpdry * ((QCn - QCp) * (1. - CLCN) + (QAo - QAx) * CLCN)
            
            PDFITERS = count
            if abs(TEn - TEp) < 0.00001:
                count = 21 # break out of loop
        
        if CLCN < 1.:
            CLLS = CFn * (1. - CLCN)
            QCn  = QCn * (1.-CLCN)
            QAo  = QAo * CLCN
        else:
            # Special case CLCN=1, i.e., box filled with anvil.
            # - Note: no guarantee QV_box > QS_box
            CLLS = 0. #Remove any LS cloud
            QAo  = QLCN + QICN + QLLS + QILS # Add all LS condensate to anvil type
            QCn  = 0. # Remove same from new LS
            QT   = QAo + Q # Update total water
            # Now set anvil condensate to any excess of total water
            # over QSx (saturation value at top)
            QAo = max(QT - QSx, 0.)

        # Now take {\em New} condensate and partition into ice and liquid

        # large scale
        QCx = QCn - (QLLS + QILS)
        if (QCx < 0.0): # net evaporation
            dQLLS = max(QCx, -QLLS) # Water evaporates first
            dQILS = max(QCx - dQLLS, -QILS) # Then sublimation
        else:
            dQLLS = (1.0 - fQi) * QCx
            dQILS = fQi * QCx
        
        # convective
        QAx = QAo - (QLCN+QICN)
        if  QAx < 0.0: #net evaporation
            dQLCN = max(QAx        , -QLCN) # Water evaporates first
            dQICN = max(QAx - dQLCN, -QICN) # Then sublimation
        else:
            dQLCN  = (1.0 - fQi) * QAx
            dQICN  = fQi *QAx

        # Clean-up cloud if fractions are too small
        if CLCN < 1.e-5:
            dQICN = -QICN
            dQLCN = -QLCN
        if CLLS < 1.e-5:
            dQILS = -QILS
            dQLLS = -QLLS

        QICN = QICN + dQICN
        QLCN = QLCN + dQLCN
        QILS = QILS + dQILS
        QLLS = QLLS + dQLLS
        Q = Q - dQICN + dQILS + dQLCN + dQLLS
        TE = TE + constants.latent_heat_vaporization / constants.cpdry *(dQICN + dQILS + dQLCN + dQLLS) \
            + constants.latent_heat_fusion / constants.cpdry *(dQICN + dQILS)

        # We need to take care of situations where QS moves past QA
        # during QSAT iteration. This should be only when QA/AF is small
        # to begin with. Effect is to make QAo negative. So, we
        # "evaporate" offending QA's
        # We get rid of anvil fraction also, although strictly
        # speaking, PDF-wise, we should not do this.

        if QAo <= 0.:
            Q = Q + QICN + QLCN
            TE = TE - constants.latent_heat_sublimation / constants.cpdry *QICN - constants.latent_heat_vaporization / constants.cpdry *QLCN
            QICN = 0.
            QLCN = 0.
            CLCN = 0.
