File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/Process_Library.F90
#endif

      subroutine pdfcondensate (flag,qtmean4,sigmaqt14,sigmaqt24,qstar4,condensate4)
      implicit none

      integer flag            ! flag to indicate shape of pdf
                              ! 1 for tophat, 2 for triangular
      real qtmean4            ! Grid box value of q total
      real sigmaqt14          ! width of distribution (to left)
      real sigmaqt24          ! width of distribution (to right)
      real qstar4             ! saturation q at grid box avg T
      real condensate4        ! condensate (area under (q*-qt)*pdf from qs)

      real *8 :: qtmode, qtmin, qtmax, constA, constB, cloudf
      real *8 :: term1, term2, term3
      real *8 :: qtmean, sigmaqt1, sigmaqt2, qstar, condensate

      qtmean = dble(qtmean4)
      sigmaqt1 = dble(sigmaqt14)
      sigmaqt2 = dble(sigmaqt24)
      qstar = dble(qstar4)

      if(flag.eq.1) then
       if(qtmean+sigmaqt1.lt.qstar) then
        condensate = 0.d0
       elseif(qstar.gt.qtmean-sigmaqt1)then
        if(sigmaqt1.gt.0.d0) then
         condensate = (min(qtmean + sigmaqt1 - qstar,2.d0*sigmaqt1)**2)/ (4.d0*sigmaqt1)
        else
         condensate = qtmean-qstar
        endif
       else
        condensate = qtmean-qstar
       endif
      elseif(flag.eq.2) then
       qtmode =  qtmean + (sigmaqt1-sigmaqt2)/3.d0
       qtmin = max(qtmode-sigmaqt1,0.d0)
       qtmax = qtmode + sigmaqt2
       if ( qtmax.le.qstar ) then
        condensate = 0.d0
       elseif ( (qtmode.le.qstar).and.(qstar.lt.qtmax) ) then
        constB = 2.d0 / ( (qtmax - qtmin)*(qtmax-qtmode) )
        cloudf = (qtmax-qstar)*(qtmax-qstar) / ( (qtmax-qtmin)*(qtmax-qtmode) )
        term1 = (qstar*qstar*qstar)/3.d0
        term2 = (qtmax*qstar*qstar)/2.d0
        term3 = (qtmax*qtmax*qtmax)/6.d0
        condensate = constB * (term1-term2+term3) - qstar*cloudf
       elseif ( (qtmin.le.qstar).and.(qstar.lt.qtmode) ) then
        constA = 2.d0 / ( (qtmax - qtmin)*(qtmode-qtmin) )
        cloudf = 1.d0 - ( (qstar-qtmin)*(qstar-qtmin) / ( (qtmax-qtmin)*(qtmode-qtmin) ) )
        term1 = (qstar*qstar*qstar)/3.d0
        term2 = (qtmin*qstar*qstar)/2.d0
        term3 = (qtmin*qtmin*qtmin)/6.d0
        condensate = qtmean - ( constA * (term1-term2+term3) ) - qstar*cloudf
       elseif ( qstar.le.qtmin ) then
        condensate = qtmean-qstar
       endif
      endif
      condensate4 = real(condensate)

      return
      end subroutine pdfcondensate

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/GFDL_1M/GFDL_1M_Util.py
@gtscript.function
def pdfcondensate(
    flag: Int,
    qtmean: Float,
    sigmaqt1: Float,
    sigmaqt2: Float,
    qstar: Float,
    condensate: Float,
):
    if flag ==1:
        if (qtmean + sigmaqt1) < qstar:
            condensate = 0.
        elif qstar > (qtmean-sigmaqt1):
            if sigmaqt1 > 0.:
                condensate = (min(qtmean + sigmaqt1 - qstar,2.d0*sigmaqt1)**2)/ (4.d0*sigmaqt1)
            else:
                condensate = qtmean-qstar
        else:
            condensate = qtmean-qstar
    elif flag ==2:
        qtmode =  qtmean + (sigmaqt1 - sigmaqt2) / 3.
        qtmin = max(qtmode - sigmaqt1, 0.)
        qtmax = qtmode + sigmaqt2
        if qtmax <= qstar:
            condensate = 0.
        elif (qtmode <= qstar) and (qstar < qtmax):
            constB = 2. / ((qtmax - qtmin) * (qtmax - qtmode))
            cloudf = (qtmax - qstar) * (qtmax - qstar) / ((qtmax - qtmin) * (qtmax - qtmode))
            term1 = (qstar * qstar * qstar) / 3.
            term2 = (qtmax * qstar * qstar)/2.
            term3 = (qtmax * qtmax * qtmax)/6.
            condensate = constB * (term1 - term2 + term3) - qstar * cloudf
        elif (qtmin <= qstar) and (qstar < qtmode):
            constA = 2. / ((qtmax - qtmin) * (qtmode - qtmin))
            cloudf = 1. - ((qstar - qtmin) * (qstar - qtmin) / ((qtmax - qtmin) * (qtmode - qtmin)))
            term1 = (qstar * qstar * qstar) / 3.
            term2 = (qtmin * qstar * qstar) / 2.
            term3 = (qtmin * qtmin * qtmin) / 6.
            condensate = qtmean - (constA * (term1 - term2 + term3)) - qstar * cloudf
        elif qstar <= qtmin:
            condensate = qtmean - qstar

    return condensate
