File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/openmp/microphys-sa/gfdl_cloud_microphys.F90

  ! =======================================================================
  !>@brief The subroutine 'fall_speed' calculates vertical fall speed.
  ! =======================================================================

  subroutine fall_speed (ktop, kbot, pl, cnv_fraction, anv_icefall, lsc_icefall, &
       den, qs, qi, qg, ql, tk, vts, vti, vtg)

    implicit none
    !$omp declare target

    integer, intent (in) :: ktop, kbot

    real, intent (in) :: cnv_fraction, anv_icefall, lsc_icefall
    real, intent (in) :: pl, den, qs, qi, qg, ql, tk
    real, intent (out) :: vts, vti, vtg

    ! fall velocity constants:

    real, parameter :: thi = 1.0e-8 !< cloud ice threshold for terminal fall
    real, parameter :: thg = 1.0e-8
    real, parameter :: ths = 1.0e-8

    real, parameter :: aaC = - 4.18334e-5
    real, parameter :: bbC = - 0.00525867
    real, parameter :: ccC = - 0.0486519
    real, parameter :: ddC = 0.00251197
    real, parameter :: eeC = 1.91523

    real, parameter :: aaL = - 1.70704e-5
    real, parameter :: bbL = - 0.00319109
    real, parameter :: ccL = - 0.0169876
    real, parameter :: ddL = 0.00410839
    real, parameter :: eeL = 1.93644

    ! marshall - palmer constants

    real, parameter :: vcons = 6.6280504
    real, parameter :: vcong = 87.2382675
    real, parameter :: norms = 942477796.076938
    real, parameter :: normg = 5026548245.74367

    real :: tc, rhof

    real :: vi1, viCNV, viLSC, IWC
    real :: rBB, C0, C1, DIAM, lnP
    integer :: k

    ! -----------------------------------------------------------------------
    ! marshall - palmer formula
    ! -----------------------------------------------------------------------

    ! -----------------------------------------------------------------------
    ! try the local air density -- for global model; the true value could be
    ! much smaller than sfcrho over high mountains
    ! -----------------------------------------------------------------------

    rhof = sqrt (min (10., sfcrho / den))

    ! -----------------------------------------------------------------------
    ! ice:
    ! -----------------------------------------------------------------------

    if (const_vi) then
       vti = vi_fac
    else
       vi1 = 0.01 * vi_fac
       if (qi < thi) then ! this is needed as the fall - speed maybe problematic for small qi
          vti = vf_min
       else
          tc = tk - tice ! deg C
          IWC = qi * den * 1.e3 ! Units are g/m3
          ! -----------------------------------------------------------------------
          ! use deng and mace (2008, grl)
          ! https://doi.org/10.1029/2008GL035054
          ! -----------------------------------------------------------------------
          viLSC   = lsc_icefall*10.0**(log10(IWC) * (tc * (aaL * tc + bbL) + ccL) + ddL * tc + eeL)
          viCNV   = anv_icefall*10.0**(log10(IWC) * (tc * (aaC * tc + bbC) + ccC) + ddC * tc + eeC)
          ! -----------------------------------------------------------------------
          ! use Mishra et al (2014, JGR) 'Parameterization of ice fall speeds in
          !                               ice clouds: Results from SPartICus'
          ! -----------------------------------------------------------------------
          !viLSC  = MAX(10.0,lsc_icefall*(1.411*tc(k) + 11.71*log10(IWC*1.e3) + 82.35))
          !viCNV  = MAX(10.0,anv_icefall*(1.119*tc(k) + 14.21*log10(IWC*1.e3) + 68.85))
          ! Combine
          vti = viLSC*(1.0-cnv_fraction) + viCNV*(cnv_fraction)
          ! Update units from cm/s to m/s
          vti = vi1 * vti
          ! Include pressure sensitivity (eq 14 in https://doi.org/10.1175/JAS-D-12-0124.1)
          !------ice cloud effective radius ----- [klaus wyser, 1998]
          !if(tk(k)>t_ice) then
          !   rBB  = -2.
          !else
          !   rBB  = -2. + log10(IWC/50.)*(1.e-3*(t_ice-tk(k))**1.5)
          !endif
          !rBB   = MIN((MAX(rBB,-6.)),-2.)
          !DIAM  = 2.0*(377.4 + 203.3 * rBB+ 37.91 * rBB **2 + 2.3696 * rBB **3)
          !lnP   = log(pl(k)/100.0)
          !C0    = -1.04 + 0.298*lnP
          !C1    =  0.67 - 0.097*lnP
          ! apply pressure scaling
          !vti = vti * (C0 + C1*log(DIAM))
          ! Limits
          vti = min (vi_max, max (vf_min, vti))
       endif
    endif

    ! -----------------------------------------------------------------------
    ! snow:
    ! -----------------------------------------------------------------------

    if (const_vs) then
       vts = vs_fac ! 1. ifs_2016
    else
       if (qs < ths) then
          vts = vf_min
       else
          vts = vs_fac * vcons * rhof * exp (0.0625 * log (qs * den / norms))
          vts = min (vs_max, max (vf_min, vts))
       endif
    endif

    ! -----------------------------------------------------------------------
    ! graupel:
    ! -----------------------------------------------------------------------

    if (const_vg) then
       vtg = vg_fac ! 2.
    else
       if (qg < thg) then
          vtg = vf_min
       else
          vtg = vg_fac * vcong * rhof * sqrt (sqrt (sqrt (qg * den / normg)))
          vtg = min (vg_max, max (vf_min, vtg))
       endif
    endif

  end subroutine fall_speed

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/GFDL_1M/driver/fall_speed/stencils.py
def fall_speed(
    ql: FloatField,
    qi: FloatField,
    qs: FloatField,
    qg: FloatField,
    t: FloatField,
    t1: FloatField,
    dz: FloatField,
    dz1: FloatField,
    den: FloatField,
    den1: FloatField,
    denfac: FloatField,
    vti: FloatField,
    vts: FloatField,
    vtg: FloatField,
    cnv_frc: FloatFieldIJ,
):
    """
    calculate the vertical fall speed of precipitation

    Arguments:
        ql (inout): in cloud liquid mixing radio (kg/kg)
        qi (inout): in cloud ice mixing radio (kg/kg)
        qs (inout): in cloud snow mixing radio (kg/kg)
        qg (inout): in cloud graupel mixing radio (kg/kg)
        t (in): atmopsheric temperature, unmodified throughout the driver (K)
        t1 (in): atmospheric temperature, modified thorughout the driver (K)
        dz (in): layer thickness (m)
        dz1 (out): layer thickness
        den (in): density
        den1 (out): density, potentially corrected for hydrostatic balance
        denfac (out): details unknown
        vti (out): terminal fall speed for ice
        vts (out): terminal fall speed for snow
        vtg (out): terminal fall speed for graupel
        cnv_frc (in): convection fraction

    Externals:
        const_vg (bool): controls constant vs computed terminal velocity for graupel
        const_vi (bool): controls constant vs computed terminal velocity for ice
        const_vs (bool): controls constant vs computed terminal velocity for snow
        p_nonhydro: performs hydrostatic adjustment on air density
        vg_fac (Float): details unknown
        vg_max (Float): details unknown
        vi_fac (Float): details unknown
        vi_max (Float): details unknown
        vs_fac (Float): details unknown
        vs_max (Float): details unknown
        anv_icefall (in): details unknown
        ls_icefall (in): details unknown

    reference Fortran: gfdl_cloud_microphys.F90: subroutines mpdrv and fall_speed
    """
    from __externals__ import (
        anv_icefall,
        const_vg,
        const_vi,
        const_vs,
        ls_icefall,
        p_nonhydro,
        vg_fac,
        vg_max,
        vi_fac,
        vi_max,
        vs_fac,
        vs_max,
    )

    with computation(PARALLEL), interval(...):
        if p_nonhydro:
            dz1 = dz
            den1 = den  # dry air density remains the same
            denfac = sqrt(constants.SFCRHO / den1)
        else:
            dz1 = dz * t1 / t  # hydrostatic balance
            den1 = den * dz / dz1
            denfac = sqrt(constants.SFCRHO / den1)

        rhof = sqrt(min(10.0, constants.SFCRHO / den1))
        if const_vi == True:  # noqa
            vti = vi_fac
        else:
            if qi < constants.THI:
                vti = constants.VF_MIN
            else:
                # -----------------------------------------------------------------------
                # ice:
                # -----------------------------------------------------------------------

                vi1 = 0.01 * vi_fac
                tc = t1 - constants.TICE  # deg C
                IWC = qi * den1 * 1.0e3  # Units are g/m3
                # -----------------------------------------------------------------------
                # use deng and mace (2008, grl)
                # https://doi.org/10.1029/2008GL035054
                # -----------------------------------------------------------------------
                viLSC = ls_icefall * 10.0 ** (
                    log10(IWC) * (tc * (constants.AAL * tc + constants.BBL) + constants.CCL)
                    + constants.DDL * tc
                    + constants.EEL
                )
                viCNV = anv_icefall * 10.0 ** (
                    log10(IWC) * (tc * (constants.AAC * tc + constants.BBC) + constants.CCC)
                    + constants.DDC * tc
                    + constants.EEC
                )
                # Combine
                vti = viLSC * (1.0 - cnv_frc) + viCNV * (cnv_frc)
                # Update units from cm/s to m/s
                vti = vi1 * vti
                # Limits
                vti = min(vi_max, max(constants.VF_MIN, vti))

        # -----------------------------------------------------------------------
        # snow:
        # -----------------------------------------------------------------------

        if const_vs == True:  # noqa
            vts = vs_fac  # 1. ifs_2016
        else:
            if qs < constants.THS:
                vts = constants.VF_MIN
            else:
                vts = vs_fac * constants.VCONS * rhof * exp(0.0625 * log(qs * den1 / constants.NORMS))
                vts = min(vs_max, max(constants.VF_MIN, vts))

        # -----------------------------------------------------------------------
        # graupel:
        # -----------------------------------------------------------------------

        if const_vg == True:  # noqa
            vtg = vg_fac  # 2.
        else:
            if qg < constants.THG:
                vtg = constants.VF_MIN
            else:
                vtg = vg_fac * constants.VCONG * rhof * sqrt(sqrt(sqrt(qg * den1 / constants.NORMG)))
                vtg = min(vg_max, max(constants.VF_MIN, vtg))
