File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/uwshcu.F90


   subroutine conden(p,thl,qt,th,qv,ql,qi,rvls,id_check)

      implicit none

      real, intent(in)     :: p
      real, intent(in)     :: thl
      real, intent(in)     :: qt
      real, intent(out)    :: th
      real, intent(out)    :: qv
      real, intent(out)    :: ql
      real, intent(out)    :: qi
      real, intent(out)    :: rvls
      integer, intent(out) :: id_check

      ! Local
      real*8               :: tc
      real                 :: temps,ps
      real*8               :: leff,nu,qc
      integer              :: iteration
      real*8               :: qs    ! Saturation specific humidity

      tc = thl*exnerfn(p)

!      nu = max(min((258._r8-tc)/20._r8,1.0_r8),0.0_r8)    ! ice fraction of condensate
      nu = 1.0 - fract_liq_f( real(tc,4) )
      leff = (1._r8- nu)*xlv + nu*xls    ! effective latent heat

      temps = tc
      ps = p
      qs = GEOS_QSAT(temps, ps/100.)
      rvls = qs
 
      if ( qs .ge. qt ) then  ! no condensation
         id_check = 0
         qv = qt
         qc = 0.
         ql = 0.
         qi = 0.
         th = thl !tc/exnerfn(p)
      else                    ! condensation
         do iteration = 1,10
            temps = temps + ( (tc-temps)*cp/leff + qt - rvls )/( cp/leff + ep2*leff*rvls/(r*temps*temps) )
            qs = GEOS_QSAT(temps, ps/100.)
            rvls = qs
         end do
         qc = max( qt-qs, 0._r8 )
         qv = qt - qc
         ql = qc*(1._r8 - nu)
         qi = nu*qc
         th = temps/exnerfn(p)
         if ( abs((temps-(leff/cp)*qc)-tc) .ge. 1._r8 ) then
            id_check = 1
         else
            id_check = 0
         end if
      end if

      return
   end subroutine conden

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/UW/compute_uwshcu.py
@gtscript.function
def conden(
    p: Float,
    thl: Float,
    qt: Float,
    ese: FloatField_Extra_Dim,
    esx: FloatField_Extra_Dim,
):
    """
    Function that determines if condensation process has occurred.

    Inputs:
    p (Float): Pressure [Pa]
    thl (Float): Temperature [K]
    qt (Float): Mixing ratio [kg/kg]
    ese (FloatField_Extra_Dim): Used in QSat_Float [N/A]
    esx (FloatField_Extra_Dim): Used in for QSat_Float [N/A]

    Returns:
    th (Float): Temperature [K]
    qv (Float): Water vapor mixing ratio [kg/kg]
    ql (Float): Liquid water mixing ratio [kg/kg]
    qi (Float): Ice water mixing ratio [kg/kg]
    rvls (Float): Saturation specific humidity [kg/kg]
    id_check (Int): Flag that indicates if condensation occurs (0 for no condensation, 1 for condensation).
    """

    tc = thl * exnerfn(p) # tc is a real*8 (64-bit) in the Fortran

    nu = ice_fraction(tc, 0.0, 0.0) # nu is a real*8 (64-bit) in the Fortran
    leff = (1.0 - nu) * constants.xlv + (nu * constants.xls)  # Effective latent heat, nu is a real*8 (64-bit) in the Fortran
    temps = tc
    ps = p
    qs, _ = QSat_Float(ese, esx, temps, ps / 100.0)  # qs is a real*8 (64-bit) in the Fortran
    rvls = qs

    if qs >= qt:  # no condensation
        id_check = 0
        qv = qt
        qc = 0.0
        ql = 0.0
        qi = 0.0
        th = thl
    else:  # condensation
        iteration = 0
        while iteration < 10:
            temps = temps + ((tc - temps) * constants.cp / leff + qt - rvls) / (
                constants.cp / leff
                + constants.ep2 * leff * rvls / (constants.r * temps * temps)
            )
            qs, _ = QSat_Float(ese, esx, temps, ps / 100.0) # qs is a real*8 (64-bit) in the Fortran
            rvls = qs
            iteration += 1
        qc = max(qt - qs, 0.0) # qc is a real*8 (64-bit) in the Fortran
        qv = qt - qc
        ql = qc * (1.0 - nu)
        qi = nu * qc
        th = temps / exnerfn(p)
        if abs((temps - (leff / constants.cp) * qc) - tc) >= 1.0:
            id_check = 1
        else:
            id_check = 0

    return th, qv, ql, qi, rvls, id_check
