File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/uwshcu.F90


  real function compute_ppen(wtwb,D,bogbot,bogtop,rho0j,dpen)
  ! ----------------------------------------------------------- !
  ! Subroutine to compute critical 'ppen[Pa]<0' ( pressure dis. !
  ! from 'pifc0(kpen-1)' to the cumulus top where cumulus updraft !
  ! vertical velocity is exactly zero ) by considering exact    !
  ! non-zero fer(kpen).                                         !  
  ! ----------------------------------------------------------- !  
    real :: wtwb, D, bogbot, bogtop, rho0j, dpen
    real*8 :: x0, x1, f, fs, SB, s00, aux
    integer  :: iteration

    ! Buoyancy slope
      SB = ( bogtop - bogbot ) / dpen
    ! Sign of slope, 'f' at x = 0
    ! If 's00>0', 'w' increases with height.
      s00 = bogbot / rho0j - D * wtwb

    if( D*dpen .lt. 1.e-4_r8 ) then
        if( s00 .ge. 0._r8 ) then
            x0 = dpen       
        else
            x0 = max(0._r8,min(dpen,-0.5_r8*wtwb/s00))
        endif
    else
        if( s00 .ge. 0._r8 ) then
            x0 = dpen
        else 
            x0 = 0._r8
        endif
        do iteration = 1, 5
           aux  = min(max(-2._r8*D*x0, -20.0), 20.0)
           
           f  = exp(aux)*(wtwb-(bogbot-SB/(2._r8*D))/(D*rho0j)) + &
                                 (SB*x0+bogbot-SB/(2._r8*D))/(D*rho0j)
           fs = -2._r8*D*exp(aux)*(wtwb-(bogbot-SB/(2._r8*D))/(D*rho0j)) + &
                                 (SB)/(D*rho0j)
!           if( fs .ge. 0._r8 ) then
!	     fs = max(fs, 1.e-8_r8)
!           else
!             fs = min(fs,-1.e-8_r8)
!           endif
           
           x1 = x0 - f/fs     
           x0 = x1
!           if (x0.gt.dpen*10._r8) then
!              print *,'compute_ppen: x0 limit reached'
!              x0 = 0._r8
!              exit
!           end if
        end do
    endif    

    compute_ppen = -max(0._r8,min(dpen,x0))

  end function compute_ppen

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/UW/compute_ppen.py
@gtscript.function
def compute_ppen(
    wtwb: Float,
    D: Float,
    bogbot: Float,
    bogtop: Float,
    rho0j: Float,
    dpen: Float,
    ):
    
    #Subroutine to compute critical 'ppen[Pa]<0' ( pressure dis. 
    #from 'pifc0(kpen-1)' to the cumulus top where cumulus updraft 
    #vertical velocity is exactly zero ) by considering exact    
    #non-zero fer(kpen).  
    
    # Buoyancy slope
    SB = ( bogtop - bogbot ) / dpen

    # Sign of slope, 'f' at x = 0
    # If 's00>0', 'w' increases with height.
    s00 = bogbot / rho0j - D * wtwb

    if D*dpen < 1.0e-4:
        if s00 >= 0.0:
            x0 = dpen       
        else:
            x0 = max(0.0,min(dpen,-0.5*wtwb/s00))
    else:
        if s00 >= 0.0:
            x0 = dpen
        else:
            x0 = 0.0

        iteration=0
        while iteration < 5:
            aux  = min(max(-2.0*D*x0, -20.0), 20.0)
           
            f  = exp(aux)*(wtwb-(bogbot-SB/(2.0*D))/(D*rho0j)) + (SB*x0+bogbot-SB/(2.0*D))/(D*rho0j)
            fs = -2.0*D*exp(aux)*(wtwb-(bogbot-SB/(2.0*D))/(D*rho0j)) + (SB)/(D*rho0j)
          
            x1 = x0 - f/fs     
            x0 = x1
   
    compute_ppen = -max(0.0,min(dpen,x0))

    return compute_ppen
