File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/uwshcu.F90


  real function compute_mumin2(mulcl,rmaxfrac,mulow)
  ! --------------------------------------------------------- !
  ! Subroutine to compute critical 'mu' (normalized CIN) such ! 
  ! that updraft fraction at the LCL is equal to 'rmaxfrac'.  !
  ! --------------------------------------------------------- !  
    real :: mulcl, rmaxfrac, mulow
    real*8 :: x0, x1, ex, ef, exf, f, fs
    integer  :: iteration

    x0 = mulow
    do iteration = 1, 10
       ex = exp(-x0**2)
       ef = erfc(x0)
       exf = ex/ef
       f  = 0.5_r8*exf**2 - 0.5_r8*(ex/2._r8/rmaxfrac)**2 - (mulcl*2.5066_r8/2._r8)**2
       fs = (2._r8*exf**2)*(exf/sqrt(MAPL_PI)-x0) + (0.5_r8*x0*ex**2)/(rmaxfrac**2)
       x1 = x0 - f/fs     
       x0 = x1
    end do
    compute_mumin2 = x0

    return

  end function compute_mumin2

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/UW/compute_mumin2.py
@gtscript.function
def compute_mumin2(
    mulcl: Float,
    rmaxfrac: Float,
    mulow: Float,
    ):
    
    #Subroutine to compute critical 'mu' (normalized CIN) such 
    #that updraft fraction at the LCL is equal to 'rmaxfrac'.  
    
    x0 = mulow
    iteration = 0
    while iteration < 10:
       ex = exp(-x0**2)
       ef = erfc(x0) # Fortran error fraction function
       exf = ex/ef
       f  = 0.5*exf**2 - 0.5*(ex/2._r8/rmaxfrac)**2 - (mulcl*2.5066/2._r8)**2
       fs = (2.*exf**2)*(exf/sqrt(radconstants.MAPL_PI)-x0) + (0.5*x0*ex**2)/(rmaxfrac**2)
       x1 = x0 - f/fs     
       x0 = x1
       iteration+=1

    compute_mumin2 = x0

    return compute_mumin2
