File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/uwshcu.F90


  subroutine fluxbelowinv(cbmf,ps0,mkx,kinv,dt,xsrc,xmean,xtopin,xbotin,xflx)   
  ! ------------------------------------------------------------------------- !
  ! Subroutine to calculate turbulent fluxes at and below 'kinv-1' interfaces.!
  ! Check in the main program such that input 'cbmf' should not be zero.      !  
  ! If the reconstructed inversion height does not go down below the 'kinv-1' !
  ! interface, then turbulent flux at 'kinv-1' interface  is simply a product !
  ! of 'cmbf' and 'qtsrc-xbot' where 'xbot' is the value at the top interface !
  ! of 'kinv-1' layer. This flux is linearly interpolated down to the surface !
  ! assuming turbulent fluxes at surface are zero. If reconstructed inversion !
  ! height goes down below the 'kinv-1' interface, subsidence warming &drying !
  ! measured by 'xtop-xbot', where  'xtop' is the value at the base interface !
  ! of 'kinv+1' layer, is added ONLY to the 'kinv-1' layer, using appropriate !
  ! mass weighting ( rpinv and rcbmf, or rr = rpinv / rcbmf ) between current !
  ! and next provisional time step. Also impose a limiter to enforce outliers !
  ! of thermodynamic variables in 'kinv' layer  to come back to normal values !
  ! at the next step.                                                         !
  ! ------------------------------------------------------------------------- !            
    integer,  intent(in)                     :: mkx, kinv 
    real, intent(in)                     :: cbmf, xsrc, xmean, xtopin, xbotin
    real, intent(in),  dimension(0:mkx)  :: ps0
    real, intent(out), dimension(0:mkx)  :: xflx  
    integer k
    real, intent(in) ::  dt
    real rcbmf, rpeff, dp, rr, pinv_eff, xtop, xbot, pinv, xtop_ori, xbot_ori

    xflx(0:mkx) = 0.
    dp = ps0(kinv-1) - ps0(kinv)    
    xbot = xbotin
    xtop = xtopin
   
    ! -------------------------------------- !
    ! Compute reconstructed inversion height !
    ! -------------------------------------- !
    xtop_ori = xtop
    xbot_ori = xbot
    rcbmf = ( cbmf * g * dt ) / dp                  ! Can be larger than 1 : 'OK'      

    if( xbot .ge. xtop ) then
        rpeff = ( xmean - xtop ) / max(  1.e-20, xbot - xtop ) 
    else
        rpeff = ( xmean - xtop ) / min( -1.e-20, xbot - xtop ) 
    endif 

    rpeff = min( max(0.,rpeff), 1. )          ! As of this, 0<= rpeff <= 1   
    if( rpeff .eq. 0. .or. rpeff .eq. 1. ) then
        xbot = xmean
        xtop = xmean
    endif
    ! Below two commented-out lines are the old code replacing the above 'if' block.   
    ! if(rpeff.eq.1) xbot = xmean
    ! if(rpeff.eq.0) xtop = xmean    
    rr       = rpeff / rcbmf
    pinv     = ps0(kinv-1) - rpeff * dp             ! "pinv" before detraining mass
    pinv_eff = ps0(kinv-1) + ( rcbmf - rpeff ) * dp ! Effective "pinv" after detraining mass
    ! ----------------------------------------------------------------------- !
    ! Compute turbulent fluxes.                                               !
    ! Below two cases exactly converges at 'kinv-1' interface when rr = 1. !
    ! ----------------------------------------------------------------------- !
    do k = 0, kinv - 1
       xflx(k) = cbmf * ( xsrc - xbot ) * ( ps0(0) - ps0(k) ) / ( ps0(0) - pinv )
    end do
    if( rr .le. 1. ) then
        xflx(kinv-1) =  xflx(kinv-1) - ( 1. - rr ) * cbmf * ( xtop_ori - xbot_ori )
    endif

    return
  end subroutine fluxbelowinv

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/UW/fluxbelowinv.py
def fluxbelowinv(
    cbmf: FloatFieldIJ,
    ps0: FloatField,
    kinv: IntFieldIJ,
    dt: FloatFieldIJ,
    xsrc: FloatFieldIJ,
    xmean: FloatFieldIJ,
    xtopin: FloatFieldIJ,
    xbotin: FloatFieldIJ,
    xflx: FloatField,
    k_idx: FloatField,
    ):
    '''
    Stencil to calculate turbulent fluxes at and below 'kinv-1' interfaces.
    Check in the main program such that input 'cbmf' should not be zero.        
    If the reconstructed inversion height does not go down below the 'kinv-1' 
    interface, then turbulent flux at 'kinv-1' interface  is simply a product 
    of 'cmbf' and 'qtsrc-xbot' where 'xbot' is the value at the top interface 
    of 'kinv-1' layer. This flux is linearly interpolated down to the surface 
    assuming turbulent fluxes at surface are zero. If reconstructed inversion 
    height goes down below the 'kinv-1' interface, subsidence warming &drying 
    measured by 'xtop-xbot', where  'xtop' is the value at the base interface 
    of 'kinv+1' layer, is added ONLY to the 'kinv-1' layer, using appropriate 
    mass weighting ( rpinv and rcbmf, or rr = rpinv / rcbmf ) between current 
    and next provisional time step. Also impose a limiter to enforce outliers 
    of thermodynamic variables in 'kinv' layer  to come back to normal values 
    at the next step.  

    '''
    with computation(FORWARD), interval(...):
        xflx[0, 0, 1] = 0.0 
    
    with computation(PARALLEL), interval(...):
        xflx = 0.0
        k_below=kinv-1
        dp = ps0.at(K=k_below) - ps0.at(K=kinv)    

        xbot = xbotin
        xtop = xtopin

        # Compute reconstructed inversion height
        xtop_ori = xtop
        xbot_ori = xbot
        rcbmf = ( cbmf * constants.MAPL_GRAV * dt ) / dp                  # Can be larger than 1 : 'OK'      

        if xbot >= xtop:
            rpeff = ( xmean - xtop ) / max(  1.e-20, xbot - xtop ) 
        else:
            rpeff = ( xmean - xtop ) / min( -1.e-20, xbot - xtop ) 

        rpeff = min( max(0.0,rpeff), 1.0 )                # As of this, 0<= rpeff <= 1   
        if rpeff == 0.0 or rpeff == 1.0:
            xbot = xmean
            xtop = xmean
            
        #Below two commented-out lines are the old code replacing the above 'if' block.   
        # if(rpeff.eq.1) xbot = xmean
        # if(rpeff.eq.0) xtop = xmean 
        
        rr       = rpeff / rcbmf
        pinv     = ps0.at(K=k_below) - rpeff * dp             # "pinv" before detraining mass
        pinv_eff = ps0.at(K=k_below) + ( rcbmf - rpeff ) * dp # Effective "pinv" after detraining mass

        # Compute turbulent fluxes.                                               
        # Below two cases exactly converges at 'kinv-1' interface when rr = 1. 
        if k_idx <= k_below:
            xflx = cbmf * ( xsrc - xbot ) * ( ps0.at(K=0) - ps0 ) / ( ps0.at(K=0) - pinv )
        if k_idx == k_below:
            if rr <= 1:
                xflx = xflx - ( 1.0 - rr ) * cbmf * ( xtop_ori - xbot_ori )
