File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/uwshcu.F90


   subroutine getbuoy(pbot,thv0bot,ptop,thv0top,thvubot,thvutop,plfc,cin)
  ! ----------------------------------------------------------- !
  ! Subroutine to calculate integrated CIN [ J/kg = m2/s2 ] and !
  ! 'cinlcl, plfc' if any. Assume 'thv' is linear in each layer !
  ! both for cumulus and environment. Note that this subroutine !
  ! only includes positive CIN in calculation - if there is any !
  ! negative CIN, it is assumed to be zero.    This is slightly !
  ! different from 'single_cin' below, where both positive  and !
  ! negative CIN are included.                                  !
  ! ----------------------------------------------------------- !
    real pbot,thv0bot,ptop,thv0top,thvubot,thvutop,plfc,cin,frc

    if( thvubot .gt. thv0bot .and. thvutop .gt. thv0top ) then
        plfc = pbot
        return
    elseif( thvubot .le. thv0bot .and. thvutop .le. thv0top ) then 
        cin  = cin - ( (thvubot/thv0bot - 1.) + (thvutop/thv0top - 1.)) * (pbot - ptop) /        &
                     ( pbot/(r*thv0bot*exnerfn(pbot)) + ptop/(r*thv0top*exnerfn(ptop)) )
    elseif( thvubot .gt. thv0bot .and. thvutop .le. thv0top ) then 
        frc  = ( thvutop/thv0top - 1.) / ( (thvutop/thv0top - 1.) - (thvubot/thv0bot - 1.) )
        cin  = cin - ( thvutop/thv0top - 1.) * ( (ptop + frc*(pbot - ptop)) - ptop ) /             &
                     ( pbot/(r*thv0bot*exnerfn(pbot)) + ptop/(r*thv0top*exnerfn(ptop)) )
    else            
        frc  = ( thvubot/thv0bot - 1.) / ( (thvubot/thv0bot - 1.) - (thvutop/thv0top - 1.) )
        plfc = pbot - frc * ( pbot - ptop )
        cin  = cin - ( thvubot/thv0bot - 1.)*(pbot - plfc)/                                         & 
                     ( pbot/(r*thv0bot*exnerfn(pbot)) + ptop/(r*thv0top * exnerfn(ptop)))
    endif

    return
  end subroutine getbuoy

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/UW/getbuoy.py
@gtscript.function
def getbuoy(
    pbot: Float,
    thv0bot: Float,
    ptop: Float,
    thv0top: Float,
    thvubot: Float,
    thvutop: Float,
    plfc: Float,
    cin: Float,
    ):
    
    #Subroutine to calculate integrated CIN [ J/kg = m2/s2 ] and 
    #'cinlcl, plfc' if any. Assume 'thv' is linear in each layer 
    #both for cumulus and environment. Note that this subroutine 
    #only includes positive CIN in calculation - if there is any 
    #negative CIN, it is assumed to be zero.    This is slightly 
    #different from 'single_cin' below, where both positive  and 
    #negative CIN are included. 
    
    if thvubot > thv0bot and thvutop > thv0top:
        plfc = pbot
        #return
    elif thvubot < thv0bot and thvutop < thv0top:
        cin  = cin - ( (thvubot/thv0bot - 1.) + (thvutop/thv0top - 1.)) * (pbot - ptop) / ( pbot/(radconstants.MAPL_RGAS*thv0bot*exnerfn(pbot)) + ptop/(radconstants.MAPL_RGAS*thv0top*exnerfn(ptop)) )
    elif thvubot > thv0bot and thvutop < thv0top:
        frc  = ( thvutop/thv0top - 1.) / ( (thvutop/thv0top - 1.) - (thvubot/thv0bot - 1.) )
        cin  = cin - ( thvutop/thv0top - 1.) * ( (ptop + frc*(pbot - ptop)) - ptop ) / ( pbot/(radconstants.MAPL_RGAS*thv0bot*exnerfn(pbot)) + ptop/(radconstants.MAPL_RGAS*thv0top*exnerfn(ptop)) )
    else:            
        frc  = ( thvubot/thv0bot - 1.) / ( (thvubot/thv0bot - 1.) - (thvutop/thv0top - 1.) )
        plfc = pbot - frc * ( pbot - ptop )
        cin  = cin - ( thvubot/thv0bot - 1.)*(pbot - plfc)/( pbot/(radconstants.MAPL_RGAS*thv0bot*exnerfn(pbot)) + ptop/(radconstants.MAPL_RGAS*thv0top * exnerfn(ptop)))

    return plfc, cin # These returns are optional
