File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/uwshcu.F90


  subroutine positive_moisture_single( xlv, xls, mkx, dt, qvmin, qlmin, qimin, dp, qv, ql, qi, s, qvten, qlten, qiten, sten )
  ! ------------------------------------------------------------------------------- !
  ! If any 'ql < qlmin, qi < qimin, qv < qvmin' are developed in any layer,         !
  ! force them to be larger than minimum value by (1) condensating water vapor      !
  ! into liquid or ice, and (2) by transporting water vapor from the very lower     !
  ! layer. '2._r8' is multiplied to the minimum values for safety.                  !
  ! Update final state variables and tendencies associated with this correction.    !
  ! If any condensation happens, update (s,t) too.                                  !
  ! Note that (qv,ql,qi,s) are final state variables after applying corresponding   !
  ! input tendencies and corrective tendencies                                      !
  ! ------------------------------------------------------------------------------- !
    implicit none
    integer,  intent(in)     :: mkx
    real, intent(in)     :: xlv, xls
    real, intent(in)     :: qvmin, qlmin, qimin
    real, intent(in)     :: dp(mkx)
    real, intent(in)       :: dt
    real, intent(inout)  :: qv(mkx), ql(mkx), qi(mkx), s(mkx)
    real, intent(inout)  :: qvten(mkx), qlten(mkx), qiten(mkx), sten(mkx)
    integer   k
    real*8 dql, dqi, dqv, sum, aa, dum 

    do k = mkx, 1, -1        ! From the top to the 1st (lowest) layer from the surface
       dql = max(0._r8,1._r8*qlmin-ql(k))
       dqi = max(0._r8,1._r8*qimin-qi(k))
       qlten(k) = qlten(k) +  dql/dt
       qiten(k) = qiten(k) +  dqi/dt
       qvten(k) = qvten(k) - (dql+dqi)/dt
       sten(k)  = sten(k)  + xlv * (dql/dt) + xls * (dqi/dt)
       ql(k)    = ql(k) +  dql
       qi(k)    = qi(k) +  dqi
       qv(k)    = qv(k) -  dql - dqi
       s(k)     = s(k)  +  xlv * dql + xls * dqi
       dqv      = max(0.,1.*qvmin-qv(k))
       qvten(k) = qvten(k) + dqv/dt
       qv(k)    = qv(k)   + dqv
       if( k .ne. 1 ) then 
           qv(k-1)    = qv(k-1)    - dqv*dp(k)/dp(k-1)
           qvten(k-1) = qvten(k-1) - dqv*dp(k)/dp(k-1)/dt
       endif
       qv(k) = max(qv(k),qvmin)
       ql(k) = max(ql(k),qlmin)
       qi(k) = max(qi(k),qimin)
    end do
    ! Extra moisture used to satisfy 'qv(i,1)=qvmin' is proportionally 
    ! extracted from all the layers that has 'qv > 2*qvmin'. This fully
    ! preserves column moisture. 
    if( dqv .gt. 1.e-20_r8 ) then
        sum = 0.
        do k = 1, mkx
           if( qv(k) .gt. 2._r8*qvmin ) sum = sum + qv(k)*dp(k)
        enddo
        aa = dqv*dp(1)/max(1.e-20_r8,sum)
        if( aa .lt. 0.5_r8 ) then
            do k = 1, mkx
               if( qv(k) .gt. 2._r8*qvmin ) then
                   dum      = aa*qv(k)
                   qv(k)    = qv(k) - dum
                   qvten(k) = qvten(k) - dum/dt
               endif
            enddo 
        else 
!           if (scverbose) then
!             call write_parallel( 'Full positive_moisture is impossible in uwshcu')
!           end if
        endif
    endif 

    return
  end subroutine positive_moisture_single

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/UW/positive_moisture_single.py
def positive_moisture_single(
    xlv: FloatFieldIJ,
    xls: FloatFieldIJ,
    mkx: Int,
    dt: FloatFieldIJ,
    qvmin: FloatFieldIJ,
    qlmin: FloatFieldIJ,
    qimin: FloatFieldIJ,
    dp: FloatField,
    qv: FloatField,
    ql: FloatField,
    qi: FloatField,
    s: FloatField,
    qvten: FloatField,
    qlten: FloatField,
    qiten: FloatField,
    sten: FloatField,
    k_idx: FloatField
    ):
    '''
    If any 'ql < qlmin, qi < qimin, qv < qvmin' are developed in any layer,         
    force them to be larger than minimum value by (1) condensating water vapor      
    into liquid or ice, and (2) by transporting water vapor from the very lower     
    layer. '2._r8' is multiplied to the minimum values for safety.

    Update final state variables and tendencies associated with this correction.    
    If any condensation happens, update (s,t) too.      
                                
    Note that (qv,ql,qi,s) are final state variables after applying corresponding   
    input tendencies and corrective tendencies   
    '''
    with computation(BACKWARD), interval(...):
       dql:f64 = max(f64(0.0),f64(1.0)*qlmin-ql)
       dqi:f64 = max(f64(0.0),f64(1.0)*qimin-qi)
       qlten = qlten +  dql/dt
       qiten = qiten +  dqi/dt
       qvten = qvten - (dql+dqi)/dt
       sten  = sten  + xlv * (dql/dt) + xls * (dqi/dt)
       ql    = ql +  dql
       qi    = qi +  dqi
       qv    = qv -  dql - dqi
       s     = s  +  xlv * dql + xls * dqi
       dqv   = max(0.,1.*qvmin-qv)
       qvten = qvten + dqv/dt
       qv    = qv   + dqv

    with computation(BACKWARD), interval(1,None):
       qv[0,0,-1]    = qv[0,0,-1]    - dqv*dp/dp[0,0,-1]
       qvten[0,0,-1] = qvten[0,0,-1] - dqv*dp/dp[0,0,-1]/dt

    with computation(BACKWARD), interval(...):
       qv = max(qv,qvmin)
       ql = max(ql,qlmin)
       qi = max(qi,qimin)

    with computation(PARALLEL), interval(...):
       # Extra moisture used to satisfy 'qv(i,1)=qvmin' is proportionally 
       # extracted from all the layers that has 'qv > 2*qvmin'. This fully
       # preserves column moisture. 
       if dqv > f64(1.0e-20):
            sum:f64 = 0.0
            if k_idx <= mkx:
                if qv > f64(2.0)*qvmin:
                    sum = sum + qv*dp
            aa:f64 = dqv*dp.at(K=1)/max(f64(1.0e-20),sum)
            if aa < f64(0.5):
                if k_idx <= mkx:
                    if qv > f64(2.0)*qvmin:
                        dum:f64  = aa*qv
                        qv       = qv - dum
                        qvten    = qvten - dum/dt
            # else: 
            # if scverbose == True:
                # print('Full positive_moisture is impossible in uwshcu')
