File: uwshcu.F90



  function qsinvert(qt,thl,ps_in)
!$acc routine seq
  ! ----------------------------------------------------------------- !
  ! Function calculating saturation pressure ps (or pLCL) from qt and !
  ! thl ( liquid potential temperature,  NOT liquid virtual potential ! 
  ! temperature) by inverting Bolton formula. I should check later if !
  ! current use of 'leff' instead of 'xlv' here is reasonable or not. !
  ! ----------------------------------------------------------------- !

     implicit none

     real          :: ps_in
     real          :: qsinvert    
     real,intent(in) :: qt, thl
     real*8          :: Pis, err, dlnqsdT, dTdPis, dqsdT
     real*8          :: dPisdps, dlnqsdps, derrdps, dps 
     real*8          :: rhi, TLCL, PiLCL, psmin, dpsmax
     real*8            :: Ti,qs,Ts,ps
     real            :: Tgeos,Qgeos,Pgeos
     integer         :: i
     real*8          :: es                     ! saturation vapor pressure
     real*8          :: gam                    ! (L/cp)*dqs/dT
     real*8          :: leff, nu

     psmin  = 10000._r8 ! Default saturation pressure [Pa] if iteration does not converge
     dpsmax = 1._r8           ! Tolerance [Pa] for convergence of iteration

     ! ------------------------------------ !
     ! Calculate best initial guess of pLCL !
     ! ------------------------------------ !

     Ti       =  thl*(ps_in/p00)**rovcp
     Tgeos    = Ti
     Pgeos    = ps_in
     qs       = dble( GEOS_QSAT(Tgeos,Pgeos/100.) )
     es       = ps_in * qs  / ( ep2 + (1._r8-ep2)*qs )
     rhi      = qt/qs
     if( rhi .le. 0.01_r8 ) then
!        if (scverbose) then
          !call write_parallel('Source air is too dry and pLCL is set to psmin in uwshcu.F90')
!        end if
        qsinvert = psmin
        return
     end if

!     print *,'Ti,Rhi,thl=',Ti,rhi,thl
     TLCL     =  55._r8 + 1._r8/(1._r8/(Ti-55._r8)-log(rhi)/2840._r8) ! Bolton's formula. MWR.1980.Eq.(22)
     PiLCL    =  TLCL/thl
     ps       =  p00*(PiLCL)**(1._r8/rovcp)

     do i = 1, 10
       Pis      =  (ps/p00)**rovcp   ! Exner function
       Ts       =  thl*Pis
       Tgeos    = Ts
       Pgeos    = ps
       qs       = dble( GEOS_QSAT(Tgeos,Pgeos/100.) )
       Qgeos    = qs
       dqsdT    = dble( GEOS_DQSAT(Tgeos, Pgeos/100., QSAT=Qgeos ) )
       gam      = (xlv/cp)*dqsdT
       err      =  qt - qs
       nu       =  max(min((268._r8 - Ts)/20._r8,1.0_r8),0.0_r8)        
       leff     =  (1._r8 - nu)*xlv + nu*xls                  
       dlnqsdT  =  gam*(cp/leff)/qs
       dTdPis   =  thl
       dPisdps  =  rovcp*Pis/ps 
       dlnqsdps = -1._r8/(ps - (1. - ep2)*es)
       derrdps  = -qs*(dlnqsdT * dTdPis * dPisdps + dlnqsdps)
       if (derrdps.eq.0._r8) then
         print *,"QSINVERT: derrdps=0 !!!"
       end if
       dps      = -err/derrdps
       ps       =  ps + dps
       if( ps .lt. 0._r8 ) then
!           if (scverbose) then
!             call write_parallel('------- UW ShCu: pLCL iteration is negative and set to psmin')
!           end if
           qsinvert = psmin
           return    
       end if
       if( abs(dps) .le. dpsmax ) then
           qsinvert = ps
           return
       end if
     end do
!     if (scverbose) then
!       call write_parallel('------- UW ShCu: pLCL does not converge and is set to psmin')
!     end if
     qsinvert = psmin
     return
   end function qsinvert

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/UW/uwshcu_functions.py
@gtscript.function
def qsinvert(
    qt: Float,
    thl: Float,
    ps_in: Float,
    ese: FloatField_Extra_Dim,
    esx: FloatField_Extra_Dim,
):
    """
    Function calculating saturation pressure ps (or pLCL) from qt and
    thl ( liquid potential temperature,  NOT liquid virtual potential
    temperature) by inverting Bolton formula. I should check later if
    current use of 'leff' instead of 'xlv' here is reasonable or not.

    Inputs:
    qt [Float]: Mixing ratio [kg/kg]
    thl [Float]: Liquid potential temperature [K]
    ps_in [Float]: Pressure [Pa]
    ese [FloatField_Extra_Dim]: Used in QSat_Float [n/a]
    esx [FloatField_Extra_Dim]: Used in QSat_Float [n/a]

    Returns:
    qsinvert [Float]: Saturation pressure [Pa]
    """

    psmin: float64 = float64(
        10000.0
    )  # Default saturation pressure [Pa] if iteration does not converge
    dpsmax: float64 = float64(1.0)  # Tolerance [Pa] for convergence of iteration
    p00 = 1e5
    rovcp = constants.MAPL_RDRY / constants.MAPL_CP

    # Calculate best initial guess of pLCL
    Ti: float64 = thl * (ps_in / p00) ** rovcp
    Tgeos: float32 = Ti
    Pgeos: float32 = float32(ps_in)
    qs, dqsdT = QSat_Float(ese, esx, Tgeos, Pgeos / 100.0)
    es: float64 = (
        ps_in
        * qs
        / (py_constants.ep2 + (float64(1.0) - py_constants.ep2) * float64(qs))
    )
    rhi: float64 = qt / float64(qs)

    if rhi <= float64(0.01):
        qsinvert: float32 = psmin

    else:

        TLCL: float64 = float64(55.0) + float64(1.0) / (
            float64(1.0) / (Ti - float64(55.0)) - log(rhi) / float64(2840.0)
        )  # Bolton's formula. MWR.1980.Eq.(22)
        PiLCL: float64 = TLCL / thl
        ps: float64 = p00 * (PiLCL) ** (float64(1.0) / rovcp)

        iteration = 0
        while iteration < 10:
            Pis: float64 = (ps / p00) ** rovcp  # Exner function
            Ts: float64 = thl * Pis
            Tgeos = Ts
            Pgeos = ps
            qs, dqsdT = QSat_Float(ese, esx, Tgeos, Pgeos / 100.0, DQSAT_trigger=True)
            gam: float64 = (
                constants.MAPL_LATENT_HEAT_VAPORIZATION / constants.MAPL_CP
            ) * float64(dqsdT)
            err: float64 = qt - qs
            nu: float64 = ice_fraction(float32(Ts), 0.0, 0.0)
            leff: float64 = (
                (float64(1.0) - nu) * constants.MAPL_LATENT_HEAT_VAPORIZATION
                + nu * constants.MAPL_LATENT_HEAT_SUBLIMATION
            )
            dlnqsdT: float64 = gam * (constants.MAPL_CP / leff) / qs
            dTdPis: float64 = thl
            dPisdps: float64 = rovcp * Pis / ps
            dlnqsdps: float64 = float64(-1.0) / (ps - (1.0 - py_constants.ep2) * es)
            derrdps: float64 = -qs * (dlnqsdT * dTdPis * dPisdps + dlnqsdps)
            dps: float64 = -err / derrdps
            ps = ps + dps

            if ps < float64(0.0):
                qsinvert = psmin
                iteration = 10

            elif abs(dps) <= dpsmax:
                qsinvert = ps
                iteration = 10

            else:
                qsinvert = psmin

            iteration += 1

    return float32(qsinvert)
