File: moist_subroutines_process_library.F90

    subroutine Bergeron_Partition (           &
        DTIME            , &
        PL               , &
        TE               , &
        QV               , &
        QILS             , &
        QICN             , &
        QLLS             , &
        QLCN             , &     
        CF               , &
        AF               , &
        NL               , &
        NI               , & 
        DQALL            , &
        FQI              , &
        CNVFRC, SRF_TYPE , &
        needs_preexisting )

        real ,  intent(in   )    :: DTIME, PL, TE       !, RHCR
        real ,  intent(inout   )    ::  DQALL 
        real ,  intent(in)    :: QV, QLLS, QLCN, QICN, QILS
        real ,  intent(in)    :: CF, AF, NL, NI
        real, intent (out) :: FQI
        real, intent(in) :: CNVFRC, SRF_TYPE
        logical, intent (in)  :: needs_preexisting
     
        real  :: DC, TEFF,QCm,DEP, &
            QC, QS, RHCR, DQSL, DQSI, QI, TC, &
            DIFF, DENAIR, DENICE, AUX, &
            DCF, QTOT, LHCORR,  QL, DQI, DQL, &
            QVINC, QSLIQ, CFALL,  new_QI, new_QL, &
            QSICE, fQI_0, QS_0, DQS_0, FQA, NIX

        DIFF = 0.0     
        DEP=0.0 
        QI = QILS + QICN !neccesary because NI is for convective and large scale 
        QL = QLLS +QLCN
        QTOT=QI+QL
        FQA = 0.0
        if (QTOT .gt. 0.0) FQA = (QICN+QILS)/QTOT
        NIX= (1.0-FQA)*NI

        DQALL=DQALL/DTIME                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
        CFALL= min(CF+AF, 1.0)
        TC=TE-MAPL_TICE
        fQI_0 = fQI

        !Completelely glaciated cloud:
        if (TE .ge. iT_ICE_MAX) then   !liquid cloud
            FQI   = 0.0
        elseif(TE .le. iT_ICE_ALL) then !ice cloud
            FQI   = 1.0
        else !mixed phase cloud
            FQI   = 0.0
            if (QILS .le. 0.0) then 
                if (needs_preexisting) then
                ! new 0518 this line ensures that only preexisting ice can grow by deposition.
                ! Only works if explicit ice nucleation is available (2 moment muphysics and up)                        
                else
                    fQi  =   ice_fraction( TE, CNVFRC, SRF_TYPE )
                end if                      
                return 
            end if 
        
            QVINC=  QV 
            QSLIQ  = GEOS_QsatLQU( TE, PL*100.0 , DQ=DQSL )
            QSICE  = GEOS_QsatICE( TE, PL*100.0 , DQ=DQSI )
            QVINC =MIN(QVINC, QSLIQ) !limit to below water saturation 

            ! Calculate deposition onto preexisting ice 

            DIFF=(0.211*1013.25/(PL+0.1))*(((TE+0.1)/MAPL_TICE)**1.94)*1e-4  !From Seinfeld and Pandis 2006
            DENAIR=PL*100.0/MAPL_RGAS/TE
            DENICE= 1000.0*(0.9167 - 1.75e-4*TC -5.0e-7*TC*TC) !From PK 97
            LHcorr = ( 1.0 + DQSI*MAPL_ALHS/MAPL_CP) !must be ice deposition

            if  ((NIX .gt. 1.0) .and. (QILS .gt. 1.0e-10)) then 
                DC=max((QILS/(NIX*DENICE*MAPL_PI))**(0.333), 20.0e-6) !Assumme monodisperse size dsitribution 
            else
                DC = 20.0e-6
            end if

            TEFF= NIX*DENAIR*2.0*MAPL_PI*DIFF*DC/LHcorr ! 1/Dep time scale 

            DEP=0.0
            if ((TEFF .gt. 0.0) .and. (QILS .gt. 1.0e-14)) then 
                AUX =max(min(DTIME*TEFF, 20.0), 0.0)
                DEP=(QVINC-QSICE)*(1.0-EXP(-AUX))/DTIME
            end if
            DEP=MAX(DEP, -QILS/DTIME) !only existing ice can be sublimated

            DQI = 0.0
            DQL = 0.0
            FQI=0.0
            !Partition DQALL accounting for Bergeron-Findensen process
            if  (DQALL .ge. 0.0) then !net condensation. Note: do not allow bergeron with QLCN
                if (DEP .gt. 0.0) then 
                    DQI = min(DEP, DQALL + QLLS/DTIME)
                    DQL = DQALL - DQI
                else
                    DQL=DQALL ! could happen because the PDF allows condensation in subsaturated conditions
                    DQI = 0.0 
                end if
            end if
            if  (DQALL .lt. 0.0) then  !net evaporation. Water evaporates first regaardless of DEP   
                DQL = max(DQALL, -QLLS/DTIME)   
                DQI = max(DQALL - DQL, -QILS/DTIME)        
            end if
            if (DQALL .ne. 0.0)  FQI=max(min(DQI/DQALL, 1.0), 0.0)

        end if !=====  

    end subroutine Bergeron_Partition

File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSmoist_GridComp/pyMoist/pyMoist/GFDL_1M/PhaseChange/hydrostatic_pdf.py
@gtscript.function
def bergeron_partition(
    DTIME: Float,
    PL: Float,
    TE: Float,
    Q: Float,
    QILS: Float,
    QICN: Float,
    QLLS: Float,
    QLCN: Float,
    NI: Float,
    DQALL: Float,
    CNV_FRC: Float,
    SRF_TYPE: Float,
    ese: FloatField_VaporSaturationTable,
    esw: FloatField_VaporSaturationTable,
    estfrz: Float,
    estlqu: Float,
    count: Float,
):
    QI = QILS + QICN  # neccesary because NI is for convective and large scale
    QL = QLLS + QLCN
    QTOT = QI + QLLS
    if QTOT > 0.0:
        FQA = (QICN + QILS) / QTOT
    else:
        FQA = 0.0
    NIX = (1.0 - FQA) * NI

    DQALL = DQALL / DTIME
    TC = TE - constants.MAPL_TICE

    # Completelely glaciated cloud:
    if TE >= constants.iT_ICE_MAX:  # liquid cloud
        fQI = 0.0
    elif TE <= constants.iT_ICE_ALL:  # ice cloud
        fQI = 1.0
    else:  # mixed phase cloud
        fQI = 0.0
        if QILS <= 0.0:
            fQI = ice_fraction(TE, CNV_FRC, SRF_TYPE)
        else:
            QVINC = Q
            QSLIQ, _ = QSat_Float_Liquid(esw, estlqu, TE, PL * 100.0)
            QSICE, DQSI = QSat_Float_Ice(ese, estfrz, TE, PL * 100.0, compute_dq=True)
            QVINC = min(QVINC, QSLIQ)  # limit to below water saturation
            # Calculate deposition onto preexisting ice

            DIFF = (
                (0.211 * 1013.25 / (PL + 0.1))
                * (((TE + 0.1) / constants.MAPL_TICE) ** 1.94)
                * 1e-4
            )  # From Seinfeld and Pandis 2006
            DENAIR = PL * 100.0 / constants.MAPL_RDRY / TE
            DENICE = 1000.0 * (0.9167 - 1.75e-4 * TC - 5.0e-7 * TC * TC)  # From PK 97
            LHcorr = 1.0 + DQSI * constants.MAPL_LATENT_HEAT_SUBLIMATION / (
                constants.MAPL_RDRY / constants.MAPL_KAPPA
            )  # must be ice deposition

            if NIX > 1.0 and QILS > 1.0e-10:
                DC = max(
                    (QILS / (NIX * DENICE * constants.MAPL_PI)) ** 0.333, 20.0e-6
                )  # Assumme monodisperse size dsitribution
            else:
                DC = 20.0e-6

            TEFF = (
                NIX * DENAIR * 2.0 * constants.MAPL_PI * DIFF * DC / LHcorr
            )  # 1/Dep time scale

            DEP = 0.0
            if TEFF > 0.0 and QILS > 1.0e-14:
                AUX = max(min(DTIME * TEFF, 20.0), 0.0)
                DEP = (QVINC - QSICE) * (1.0 - exp(-AUX)) / DTIME
            DEP = max(DEP, -QILS / DTIME)  # only existing ice can be sublimated

            DQI = 0.0
            DQL = 0.0
            fQI = 0.0
            # Partition DQALL accounting for Bergeron-Findensen process
            if DQALL >= 0:  # net condensation. Note: do not allow bergeron with QLCN
                if DEP > 0.0:
                    DQI = min(DEP, DQALL + QLLS / DTIME)
                    DQL = DQALL - DQI
                else:
                    DQL = DQALL  # could happen because the PDF allows
                    # condensation in subsaturated conditions
                    DQI = 0.0
            if (
                DQALL < 0.0
            ):  # net evaporation. Water evaporates first regaardless of DEP
                DQL = max(DQALL, -QLLS / DTIME)
                DQI = max(DQALL - DQL, -QILS / DTIME)
            if DQALL != 0.0:
                fQI = max(min(DQI / DQALL, 1.0), 0.0)

    return fQI, DQALL
